11.1.0.58221
pet(4670),	-- Hermes
pet(4671),	-- Cauldrone
11.1.5.59571
pet(4761),	-- Pascal the Wonder Pup
pet(4792),	-- Ada the Sweetest
11.2.0.61476
pet(4824),	-- Baby Karesh Fox - Orange
pet(4830),	-- Rhay'Dahr \\ Observer, Baby (Green)
pet(4837),	-- Worm, Cosmic - Critter (Red)
11.2.5.62554
pet(4895),	-- Lil' Chompers
pet(4896),	-- Slippery Saul
pet(4897),	-- Fishmonger May
pet(4898),	-- Fishstick Keith
pet(4899),	-- Festive Eve
pet(4900),	-- Bundled-Up Bob \\ Bundled-up Bob
11.2.5.63092
pet(4908),	-- Lil' Ashlee
11.2.7.63642
pet(4851),	-- Tiny Snow Buddy
12.0.0.63534
pet(4803),	-- Niblet
pet(4874),	-- Akil Fledgling
pet(4881),	-- Purple Swamp Leech
pet(4887),	-- Dundun
pet(4888),	-- Naloki
pet(4889),	-- Nether Familiar
pet(4891),	-- Wrathful Wyrm
pet(4905),	-- [DNT] Baby Amazard (Red)
pet(4906),	-- [DNT] Baby Amani Eagle (Grey)
pet(4910),	-- Do, child of Filo \\ Do, child of Fi'lo
pet(4914),	-- Chillcrawler
pet(4928),	-- Dragonhawk Munchkin
pet(4929),	-- Munchy \\ Vermillion Grovecrawler
pet(4930),	-- Lil' Preyseeker
pet(4942),	-- Distorted Memory
12.0.0.63724
pet(4945),	-- Aud'rei III
pet(4946),	-- Linda the Lucky
pet(4947),	-- Assistant Botanist Leafy
pet(4950),	-- Preyseeker's Immature Behemoth
pet(4951),	-- Bubbly Snapling
pet(4952),	-- Blitzcreek
pet(4953),	-- Sporbie
pet(4954),	-- Ziorg'pharon
pet(4955),	-- Kreepah'zoyd
pet(4956),	-- Spormilian
pet(4957),	-- Lost Star
pet(4958),	-- Ominous Domanus \\ Ominous Dominus
pet(4959),	-- Hexed Bunny
pet(4960),	-- Treja'saka \\ Saka'saka
pet(4961),	-- Nibblesworth
12.0.0.63854
pet(4963),	-- Grumpy Mandrake
pet(4964),	-- Plump Mandrake
pet(4965),	-- Chirpy Mandrake
pet(4966),	-- Screechy Mandrake
pet(4967),	-- Gortham
pet(4971),	-- Luma
pet(4972),	-- Willie
12.0.0.63967
pet(4975),	-- Razeshi C.
pet(4976),	-- Voldy
pet(4977),	-- Emberwing Hatchling




Missing in PetDB.lua

12.0.0.63534
pet(4795),	-- Voidcrawler
