11.1.0.58221
pet(4670),	-- Hermes
pet(4671),	-- Cauldrone
11.1.5.59571
pet(4761),	-- Pascal the Wonder Pup
pet(4792),	-- Ada the Sweetest
11.2.0.61476
pet(4824),	-- Baby Karesh Fox - Orange
pet(4830),	-- Rhay'Dahr \\ Observer, Baby (Green)
pet(4837),	-- Worm, Cosmic - Critter (Red)
11.2.5.63092
pet(4908),	-- Lil' Ashlee
12.0.0.63534
pet(4790),	-- Devouring Runt
pet(4795),	-- Voidcrawler
pet(4803),	-- Niblet
pet(4816),	-- Hawkstrider Hatchling
pet(4851),	-- Tiny Snow Buddy
pet(4874),	-- Akil Fledgling
pet(4875),	-- Rootling Nester
pet(4876),	-- Mud Potadpole
pet(4877),	-- Violet Chick
pet(4878),	-- Ebon Snapling
pet(4879),	-- Blistercreepling
pet(4880),	-- Swamp Biter
pet(4881),	-- Purple Swamp Leech
pet(4882),	-- Azure Sporebat
pet(4883),	-- Dragonhawk Mosswing
pet(4884),	-- Pangolil
pet(4885),	-- Gloom Toad
pet(4886),	-- Silkcrawler
pet(4887),	-- Dundun
pet(4888),	-- Naloki
pet(4889),	-- Nether Familiar
pet(4890),	-- Vibrant Manaling
pet(4891),	-- Wrathful Wyrm
pet(4892),	-- Riftblade Familiar
pet(4905),	-- [DNT] Baby Amazard (Red)
pet(4906),	-- [DNT] Baby Amani Eagle (Grey)
pet(4910),	-- Do, child of Fi'lo
pet(4912),	-- Silvermoon Broom
pet(4913),	-- Moon Darter
pet(4914),	-- Chillcrawler
pet(4927),	-- Percival
pet(4928),	-- Dragonhawk Munchkin
pet(4929),	-- Vermillion Grovecrawler
pet(4930),	-- Lil' Preyseeker
pet(4942),	-- Distorted Memory




Missing in PetDB.lua

12.0.0.63534
pet(4790),	-- Devouring Runt
pet(4795),	-- Voidcrawler
pet(4803),	-- Niblet
pet(4816),	-- Hawkstrider Hatchling
pet(4851),	-- Tiny Snow Buddy
pet(4874),	-- Akil Fledgling
pet(4875),	-- Rootling Nester
pet(4876),	-- Mud Potadpole
pet(4877),	-- Violet Chick
pet(4878),	-- Ebon Snapling
pet(4879),	-- Blistercreepling
pet(4880),	-- Swamp Biter
pet(4881),	-- Purple Swamp Leech
pet(4882),	-- Azure Sporebat
pet(4883),	-- Dragonhawk Mosswing
pet(4884),	-- Pangolil
pet(4885),	-- Gloom Toad
pet(4886),	-- Silkcrawler
pet(4887),	-- Dundun
pet(4888),	-- Naloki
pet(4889),	-- Nether Familiar
pet(4890),	-- Vibrant Manaling
pet(4891),	-- Wrathful Wyrm
pet(4892),	-- Riftblade Familiar
pet(4905),	-- [DNT] Baby Amazard (Red)
pet(4906),	-- [DNT] Baby Amani Eagle (Grey)
pet(4910),	-- Do, child of Fi'lo
pet(4912),	-- Silvermoon Broom
pet(4913),	-- Moon Darter
pet(4914),	-- Chillcrawler
pet(4927),	-- Percival
pet(4928),	-- Dragonhawk Munchkin
pet(4929),	-- Vermillion Grovecrawler
pet(4930),	-- Lil' Preyseeker
pet(4942),	-- Distorted Memory
