11.2.0.61476
fp(3026),	-- Quest Path 10254: 11.2 Raid - Manaforge - Zone - Traversal - Gateway Taxi 01 - Pipes to Hub - TJS
fp(3111),	-- Quest Path 10562: 11.2 Raid - Manaforge - Zone - Traversal - Dimensius Forward Left (Quest/Event) - SRC
11.2.7.63642
fp(3175),	-- Quest Path 11142: 11.2.7 Catch Up - TWW - Q2 - Dornegal to Freywold (KRB)
fp(3176),	-- Quest Path 11144: 11.2.7 Catch Up - TWW - Q2 - Meadery to Coreway (KRB)
fp(3177),	-- Quest Path 11146: 11.2.7 Catch Up - TWW - Q2 - Coreway to Ringing Deeps (KRB)
fp(3178),	-- Quest Path 11147: 11.2.7 Catch Up - TWW - Q3 - Weaver to City (KRB)
fp(3179),	-- Quest Path 11151: 11.2.7 Catch Up - TWW - Q3 - Priory to Foundation Hall (KRB)
fp(3204),	-- Quest Path 11298: 11.2.7 Catch Up -  TWW -  Q2 -  Cavern to Awakening Machine (KRB)
12.0.0.63534
fp(3093),	-- Quest Path 10497: 12.0 Z3 - Legends - Shrine 01 - Exit Path - (LWB)
fp(3101),	-- Quest Path 10502: 12.0 Z3 - Legends - Shrine 02 - Exit Path - (LWB)
fp(3102),	-- Thalassian University Teleport Base
fp(3103),	-- Thalassian University Teleport Top
fp(3104),	-- Quest Path 10509: 12.0 Z3 - Legends - Shrine 03 - Exit Path - (LWB)
fp(3105),	-- Quest Path 10517: 12.0 Z3 - Legends - Shrine 04 - Exit Path - (LWB)
fp(3118),	-- Quest Path 10646: 12.0 Dungeon - Domanaar Arena - Portal 1. Cast - BDP
fp(3130),	-- Witherbark Bluffs, Zul'Aman
fp(3132),	-- The Royal Exchange, Silvermoon City
fp(3135),	-- 12.0 Z1 - Isle of Quel'Danas - Flightmaster - Gloaming - SJC
fp(3142),	-- Quest Path 10834: 12.0 Dungeon - Domanaar Arena - Return Portal 1. Cast - BDP
fp(3165),	-- Quest Path 11099: 12.0 Z1 - Silvermoon - Teleporters - Bazaar > Mage Academy - SJC
fp(3166),	-- Quest Path 11100: 12.0 Z1 - Silvermoon - Teleporters - Mage Academy > Bazaar - SJC
fp(3169),	-- Base Node
fp(3170),	-- Collapsar
fp(3171),	-- Deep Well
fp(3172),	-- Exposed Vein
fp(3173),	-- Focal Point
fp(3174),	-- Forge of Secrets
fp(3186),	-- 12.0 Silvermoon Sunwing Rookery Teleport Intro Base
fp(3187),	-- 12.0 Silvermoon Sunwing Rookery Teleport Intro Top
fp(3188),	-- 12.0 Silvermoon Sunwing Rookery Teleport Main Base
fp(3189),	-- 12.0 Silvermoon Sunwing Rookery Teleport Main Top
12.0.0.64124
fp(3211),	-- 12.0 Silvermoon Teleport Thalassian University Base
fp(3212),	-- 12.0 Silvermoon Thalassian University Teleport Top
12.0.0.64339
fp(3213),	-- Quest Path 11346: 12.0 Z1 - Eversong - Teleporters - Tranquil Repose - Going Up - Force Taxi - SJC
fp(3214),	-- Quest Path 11347: 12.0 Z1 - Eversong - Teleporters - Tranquil Repose - Going Down - Force Taxi - SJC
12.0.0.64499
fp(3215),	-- Quest Path 11348: 12.0 Z1 - Eversong - Teleporters - Moon Tower - Going Up - SJC
fp(3216),	-- Quest Path 11349: 12.0 Z1 - Eversong - Teleporters - Moon Tower - Going Down - SJC
12.0.0.64741
fp(3218),	-- 12.0 Silvermoon Sunfury Spire Teleport Base
fp(3219),	-- 12.0 Silvermoon Sunfury Spire Teleport Top
fp(3220),	-- Quest Path 11370: 12.0 Z1 - Fairbreeze - Main Translocator - Going Up - SJC
fp(3221),	-- Quest Path 11371: 12.0 Z1 - Fairbreeze - Main Translocator - Going Down - SJC
fp(3222),	-- Quest Path 11372: 12.0 Z1 - Eversong - Teleporters - Fairbreeze West - A > B - SJC
fp(3223),	-- Quest Path 11373: 12.0 Z1 - Eversong - Teleporters - Fairbreeze West - B > A - SJC
fp(3224),	-- Quest Path 11374: 12.0 Z1 - Eversong - Teleporters - Fairbreeze East - A > B - SJC
fp(3225),	-- Quest Path 11375: 12.0 Z1 - Eversong - Teleporters - Fairbreeze East - B > A - SJC
fp(3226),	-- Quest Path 11376: 12.0 Z1 - Eversong - Teleporters - River Tower - Going Up - SJC
fp(3227),	-- Quest Path 11377: 12.0 Z1 - Eversong - Teleporters - River Tower - Going Down - SJC
fp(3228),	-- Quest Path 11378: 12.0 Z1 - Eversong - Teleporters - Goldenmist - Going Up - SJC
fp(3229),	-- Quest Path 11379: 12.0 Z1 - Eversong - Teleporters - Goldenmist - Going Down - SJC
fp(3230),	-- Quest Path 11380: 12.0 Z1 - Silvermoon City - Teleporters - Sunfury Spire - Going Up - SJC
fp(3231),	-- Quest Path 11381: 12.0 Z1 - Silvermoon City - Teleporters - Sunfury Spire - Going Down - SJC
