11.2.0.61476
fp(3026),	-- Quest Path 10254: 11.2 Raid - Manaforge - Zone - Traversal - Gateway Taxi 01 - Pipes to Hub - TJS
fp(3111),	-- Quest Path 10562: 11.2 Raid - Manaforge - Zone - Traversal - Dimensius Forward Left (Quest/Event) - SRC
12.0.0.63534
fp(2973),	-- Saltfang Shoals East, Razorwind Shores
fp(2974),	-- Runetotem's Bounty North, Razorwind Shores
fp(2975),	-- Runetotem's Bounty South, Razorwind Shores
fp(2976),	-- The Bluffs, Razorwind Shores
fp(2978),	-- Cragthorn Highlands, Razorwind Shores
fp(2979),	-- The Common, Razorwind Shores
fp(2980),	-- The Bloom, Razorwind Shores
fp(3072),	-- Entrance Portal, Founders Point
fp(3073),	-- The Hub, Founders Point
fp(3074),	-- Mear's Farm, Founders Point
fp(3075),	-- The Outer Banks, Founders Point
fp(3076),	-- Small Aerie, Founders Point
fp(3077),	-- Gilded Oaks, Founders Point
fp(3078),	-- Brumewood Hollow, Founders Point
fp(3079),	-- Cliffside, Founders Point
fp(3093),	-- Quest Path 10497: 12.0 Z3 - Legends - Shrine 01 - Exit Path - (LWB)
fp(3101),	-- Quest Path 10502: 12.0 Z3 - Legends - Shrine 02 - Exit Path - (LWB)
fp(3102),	-- Thalassian University Teleport Base
fp(3103),	-- Thalassian University Teleport Top
fp(3104),	-- Quest Path 10509: 12.0 Z3 - Legends - Shrine 03 - Exit Path - (LWB)
fp(3105),	-- Quest Path 10517: 12.0 Z3 - Legends - Shrine 04 - Exit Path - (LWB)
fp(3106),	-- Tortollan Hub, Zul'Aman
fp(3118),	-- Quest Path 10646: 12.0 Dungeon - Domanaar Arena - Portal 1. Cast - BDP
fp(3119),	-- The Ingress, Voidstorm
fp(3120),	-- Locus Point, Voidstorm
fp(3121),	-- Howling Ridge, Voidstorm
fp(3123),	-- Master's Terrace. Voidstorm
fp(3125),	-- Terrace of the Sun, Isle of Quel'Danas
fp(3126),	-- Torntusk Overlook, Zul'Aman
fp(3127),	-- Amani'Zar Village, Zul'Aman
fp(3128),	-- Atal'Aman, Zul'Aman
fp(3129),	-- Shadebasin Watch, Zul'Aman
fp(3130),	-- Witherbark Bluffs, Zul'Aman
fp(3131),	-- Sanctum of Light, Silvermoon City
fp(3132),	-- The Royal Exchange, Silvermoon City
fp(3133),	-- Fairbreeze Village, Eversong Woods
fp(3134),	-- Tranquillien, Eversong Woods
fp(3135),	-- 12.0 Z1 - Isle of Quel'Danas - Flightmaster - Gloaming - SJC
fp(3142),	-- Quest Path 10834: 12.0 Dungeon - Domanaar Arena - Return Portal 1. Cast - BDP
fp(3165),	-- Quest Path 11099: 12.0 Z1 - Silvermoon - Teleporters - Bazaar > Mage Academy - SJC
fp(3166),	-- Quest Path 11100: 12.0 Z1 - Silvermoon - Teleporters - Mage Academy > Bazaar - SJC
fp(3169),	-- Base Node
fp(3170),	-- Collapsar
fp(3171),	-- Deep Well
fp(3172),	-- Exposed Vein
fp(3173),	-- Focal Point
fp(3174),	-- Forge of Secrets
fp(3175),	-- Quest Path 11142: 11.2.7 Catch Up - TWW - Q2 - Dornegal to Freywold (KRB)
fp(3176),	-- Quest Path 11144: 11.2.7 Catch Up - TWW - Q2 - Meadery to Coreway (KRB)
fp(3177),	-- Quest Path 11146: 11.2.7 Catch Up - TWW - Q2 - Coreway to Ringing Deeps (KRB)
fp(3178),	-- Quest Path 11147: 11.2.7 Catch Up - TWW - Q3 - Weaver to City (KRB)
fp(3179),	-- Quest Path 11151: 11.2.7 Catch Up - TWW - Q3 - Priory to Foundation Hall (KRB)
fp(3186),	-- 12.0 Silvermoon Sunwing Rookery Teleport Intro Base
fp(3187),	-- 12.0 Silvermoon Sunwing Rookery Teleport Intro Top
fp(3188),	-- 12.0 Silvermoon Sunwing Rookery Teleport Main Base
fp(3189),	-- 12.0 Silvermoon Sunwing Rookery Teleport Main Top
fp(3190),	-- Silverglade Refuge, Eversong Woods
fp(3192),	-- Har'athir, Harandar
fp(3193),	-- The Den, Harandar
fp(3194),	-- Har'kuai, Harandar
fp(3195),	-- Har'alnor, Harandar
fp(3196),	-- Har'mara, Harandar
