5.5.1.62856
title(250),	-- Grievous Skirmisher %s
title(980),	-- Skirmisher %s
title(995),	-- Malevolent Skirmisher %s
title(996),	-- Tyrannical Skirmisher %s
5.5.2.63832
title(672),	-- Dream Chaser, %s
title(673),	-- The Overlord of Dawn, %s
title(674),	-- Dawn's Vanguard, %s
title(675),	-- Northbound Rush, %s
11.2.0.62049
title(650),	-- Delver %s
11.2.5.62554
title(645),	-- Khaz Algar Enthusiast %s
11.2.7.63642
title(669),	-- %s, Azeroth's Vanguard
12.0.0.63534
title(0),	-- Loa-speaker %s
title(643),	-- %s, Definitely Not a Cultist
title(660),	-- [PH] %s
title(661),	-- [PH] %s
title(662),	-- [PH] %s
title(663),	-- [PH] %s
title(665),	-- Honorary Hara'ti %s
title(667),	-- %s, Life of the Party
title(668),	-- %s, Famed Slayer of the Undreamt
12.0.0.63724
title(670),	-- %s, Teacher of Strong \\ %s, Mycelial Mentor
12.0.0.63854
title(671),	-- Mind-Seeker %s
title(676),	-- %s, Famed Slayer of the VoidspireRaid
title(677),	-- %s, Famed Slayer of the Dark Naaru
title(678),	-- [PH] DarkwellRaid %s
title(679),	-- Dream-Eater %s
title(680),	-- %s, Chronicler of the Haranir
12.0.0.63967
title(681),	-- Scourgebane %s
title(682),	-- %s, Top Student
title(683),	-- Despair Defier %s
title(684),	-- Windrunner Mediator %s
title(685),	-- %s, Nexus Navigator
title(686),	-- Maisaran Soultender %s
title(687),	-- Terrace Terror %s
title(688),	-- %s the Ominous
title(689),	-- %s, Fabled Vanquisher of Nullaeus
title(690),	-- [PH] VoidspireRaid %s
title(691),	-- Treasure Seeker %s
