11.2.0.61476
faction(2657),	-- 11.2 Ethereum
faction(2659),	-- The K'aresh Trust (Paragon)
faction(2722),	-- Delves: Season 3
faction(2739),	-- Delves: Coffer Key Shards Conversion
11.2.7.63642
faction(2662),	-- [PH] The Power of Friendship
faction(2663),	-- Meerah
faction(2664),	-- Flynn Fairwind
faction(2665),	-- Lillistrasza
faction(2666),	-- Roasts and Boasts
faction(2766),	-- Brawl'gar Arena
faction(2767),	-- Bizmo's Brawlpub
12.0.0.63534
faction(2696),	-- Amani Tribe
faction(2698),	-- Midnight
faction(2699),	-- The Singularity
faction(2700),	-- DEPRECATED Fungarian Fighting Ring
faction(2704),	-- Hara'ti
faction(2705),	-- Amani Tribe (Paragon)
faction(2706),	-- Witherbark Tribe
faction(2709),	-- Vanguard of the Light
faction(2710),	-- Silvermoon Court
faction(2711),	-- Magisters
faction(2712),	-- Blood Knights
faction(2713),	-- Farstriders
faction(2714),	-- Shades of the Row \\ Shadow of the Row \\ Shadow of the Spire
faction(2715),	-- Magisters (Paragon)
faction(2716),	-- Blood Knights (Paragon)
faction(2717),	-- Farstriders (Paragon)
faction(2718),	-- Shades of the Row (Paragon) \\ Shadow of the Row (Paragon) \\ Shadow of the Spire (Paragon)
faction(2720),	-- Silvermoon City
faction(2725),	-- The Singularity (Paragon) \\ The Singularity
faction(2726),	-- Hara'ti (Paragon)
faction(2727),	-- Silvermoon Court (Paragon)
faction(2728),	-- PLAYER, Haranir Horde
faction(2729),	-- PLAYER, Haranir Alliance
faction(2742),	-- Delves: Season 1
faction(2744),	-- Valeera Sanguinar
faction(2764),	-- Preyseeker's Journey \\ Prey: Season 1
12.0.0.63724
faction(2770),	-- Slayer's Duellum \\ Domanaar Dominance
12.0.0.63854
faction(2774),	-- Slayer's Duellum (Paragon) \\ Domanaar Dominance (Paragon)
12.0.0.63967
faction(2780),	-- Shadowpine Tribe
faction(2781),	-- Revantusk Tribe
