11.2.5.63906
ach(61874),	-- The Unbound Tank
ach(61875),	-- The Unbound Healer
ach(61876),	-- The Unbound Damage Dealer
ach(61877),	-- The Unbound Dungeon Master
11.2.7.63642
ach(42192),	-- Snowball Fight!
ach(42299),	-- Visions of a Shadowed Sun
ach(51753),	-- Azsuna Matata
ach(61023),	-- [DNT] Exalted with a Dracthyr Player Faction
ach(61498),	-- Ready for Midnight
ach(61516),	-- Radiant Singer
ach(61553),	-- Dynamic Flight Power - Second Wind (Granted in Script 101809)
ach(61554),	-- Dynamic Flight Power - Aerial Halt (Granted in Script 101809)
11.2.7.64011
ach(61862),	-- <DNT> Brewgarden Tutorial Completed
ach(61890),	-- <Hidden> Housing Early Access [DNT]
12.0.0.63534
ach(41287),	-- Windrunner Spire
ach(41288),	-- Heroic: Windrunner Spire
ach(41291),	-- Mythic: Windrunner Spire
ach(41293),	-- The Restless Heart kills (Normal Windrunner Spire) \\ [PH] Restless Heart kills (Normal Windrunner Spire)
ach(41294),	-- The Restless Heart kills (Heroic Windrunner Spire) \\ [PH] Restless Heart kills (Heroic Windrunner Spire)
ach(41295),	-- The Restless Heart kills (Mythic Windrunner Spire) \\ [PH] Restless Heart kills (Mythic Windrunner Spire)
ach(41802),	-- Eversong Woods
ach(41803),	-- For Zul'Aman! \\ Living Amani Legend
ach(41804),	-- One Does Not Simply Walk Into Harandar \\ Harandar
ach(41805),	-- Arator's Journey
ach(41806),	-- Voidstorm
ach(41960),	-- Murder Row
ach(41961),	-- Heroic: Murder Row
ach(41962),	-- Mythic: Murder Row
ach(42045),	-- Midnight
ach(42117),	-- The War of Light and Shadow
ach(42278),	-- The Empty Cradle \\ Day of the Titan
ach(42283),	-- Azeroth Runs on Dundun
ach(60888),	-- Pushing My Buttons
ach(60891),	-- The Crimson Rogue
ach(61091),	-- Midnight Safari
ach(61212),	-- Magisters' Terrace
ach(61213),	-- Heroic: Magisters' Terrace
ach(61214),	-- Mythic: Magisters' Terrace
ach(61219),	-- No Time to Paws
ach(61346),	-- We Will, In Fact, See It Again
ach(61366),	-- The Voidspire \\ Voidspire
ach(61367),	-- March on Quel'Danas
ach(61368),	-- Heroic: The Voidspire \\ Heroic: Voidspire
ach(61369),	-- Heroic: March on Quel'Danas
ach(61370),	-- Mythic: The Voidspire \\ Mythic: Voidspire
ach(61371),	-- Mythic: March on Quel'Danas
ach(61372),	-- Mythic: Imperator Averzian
ach(61373),	-- Mythic: Vorasius
ach(61374),	-- Mythic: Fallen-King Salhadaar
ach(61375),	-- Mythic: Vaelgor & Ezzorak
ach(61376),	-- Mythic: Lightblinded Vanguard
ach(61377),	-- Mythic: Crown of the Cosmos
ach(61378),	-- Mythic: Belo'ren, Child of Al'ar \\ Mythic: Belo'ren
ach(61379),	-- Mythic: Midnight Falls
ach(61380),	-- Glory of the Midnight Raider
ach(61381),	-- Eggsistential Crisis \\ Belo'ren Achievement
ach(61444),	-- Vicious Saddle (43)
ach(61445),	-- Vicious Saddle (43)
ach(61452),	-- Sojourner of Zul'Aman
ach(61453),	-- Making an Amani Out of You
ach(61454),	-- Falling Between The Quacks
ach(61455),	-- Shadowpine Scattered
ach(61456),	-- Die in Lordaeron or Undercity
ach(61487),	-- Chimaerus, the Undreamt God
ach(61488),	-- Heroic: Chimaerus, the Undreamt God
ach(61489),	-- Mythic: Chimaerus, the Undreamt God
ach(61490),	-- Midnight Season 1: Champion of the Dawn
ach(61491),	-- Ahead of the Curve: Chimaerus, the Undreamt God
ach(61492),	-- Cutting Edge: Chimaerus, the Undreamt God
ach(61493),	-- Hall of Fame: Chimaerus, the Undreamt God
12.0.0.63724
ach(61507),	-- A Bloody Song
ach(61508),	-- Voidscar Arena
ach(61509),	-- Heroic: Voidscar Arena
ach(61510),	-- Mythic: Voidscar Arena
ach(61511),	-- Charonus kills (Normal Voidscar Arena)
ach(61512),	-- Charonus kills (Heroic Voidscar Arena)
ach(61513),	-- Charonus kills (Mythic Voidscar Arena)
ach(61514),	-- It's Treason Then
ach(61519),	-- Midnight Season 1: Catalyst Unbound
ach(61520),	-- Explore Harandar - Placeholder
ach(61521),	-- Skyriding Glyphs: The Shining Span
ach(61522),	-- Skyriding Glyphs: Sunstrider Isle
ach(61523),	-- Skyriding Glyphs: Silvermoon City
ach(61524),	-- Skyriding Glyphs: Runestone Shan'dor
ach(61525),	-- Skyriding Glyphs: Daggerspine Point
ach(61526),	-- Skyriding Glyphs: Suncrown Tree
ach(61527),	-- Skyriding Glyphs: Fairbreeze Village
ach(61528),	-- Skyriding Glyphs: Tranquillien
ach(61529),	-- Skyriding Glyphs: Dawnstar Spire
ach(61530),	-- Skyriding Glyphs: Sunsail Anchorage
ach(61531),	-- Skyriding Glyphs: Path of Dawn
ach(61532),	-- Skyriding Glyphs: Shadebasin Watch
ach(61533),	-- Skyriding Glyphs: Temple of Akil'zon
ach(61534),	-- Skyriding Glyphs: Temple of Jan'alai
ach(61535),	-- Skyriding Glyphs: Strait of Hexx'alor
ach(61536),	-- Skyriding Glyphs: Witherbark Bluffs
ach(61537),	-- Skyriding Glyphs: Nalorakk's Prowl
ach(61538),	-- Skyriding Glyphs: Zeb'Alar Lumberyard
ach(61539),	-- Skyriding Glyphs: Solemn Valley
ach(61540),	-- Skyriding Glyphs: Amani Pass
ach(61541),	-- Skyriding Glyphs: Spiritpaw Burrow
ach(61542),	-- Skyriding Glyphs: Revantusk Sedge
ach(61543),	-- Skyriding Glyphs: Blossoming Terrace
ach(61544),	-- Skyriding Glyphs: The Cradle
ach(61545),	-- Skyriding Glyphs: Roots of Teldrassil
ach(61546),	-- Skyriding Glyphs: Roots of Amirdrassil
ach(61547),	-- Skyriding Glyphs: Blooming Lattice
ach(61548),	-- Skyriding Glyphs: Roots of Nordrassil
ach(61549),	-- Skyriding Glyphs: Fungara Village
ach(61550),	-- Skyriding Glyphs: Rift of Aln
ach(61551),	-- Skyriding Glyphs: Roots of Shaladrassil
ach(61552),	-- Skyriding Glyphs: The Voidspire
ach(61555),	-- Skyriding Glyphs: The Molt
ach(61556),	-- Skyriding Glyphs: The Ingress
ach(61557),	-- Skyriding Glyphs: The Bladeburrows
ach(61558),	-- Skyriding Glyphs: Gnawing Reach
ach(61559),	-- Skyriding Glyphs: The Gorging Pit
ach(61560),	-- Skyriding Glyphs: Shadowguard Point
ach(61561),	-- Skyriding Glyphs: Obscurion Citadel
ach(61562),	-- Skyriding Glyphs: Master's Perch
ach(61563),	-- Skyriding Glyphs: Ethereum Refinery
ach(61564),	-- Skyriding Glyphs: Hanaar Outpost
ach(61565),	-- War Within Dungeon Hero
ach(61566),	-- Glory of the War Within Hero
ach(61567),	-- Midnight Dungeon Hero
ach(61568),	-- Glory of the Midnight Hero
ach(61569),	-- Fool Me Once...
12.0.0.63854
ach(61574),	-- Legends Never Die
ach(61576),	-- Eversong Woods Glyph Hunter
ach(61581),	-- Zul'aman Glyph Hunter
ach(61582),	-- Harandar Glyph Hunter
ach(61583),	-- Voidstorm Glyph Hunter
ach(61584),	-- Midnight Glyph Hunter
ach(61585),	-- You Conduit!
ach(61586),	-- Galactic Gala
ach(61595),	-- Mythic: Ara-Kara, City of Echoes Guild Run
ach(61596),	-- Mythic: Cinderbew Meadery Guild Run
ach(61597),	-- Mythic: City of Threads Guild Run
ach(61598),	-- Mythic: Darkflame Cleft Guild Run
ach(61599),	-- Mythic: Priory of the Sacred Flame Guild Run
ach(61600),	-- Mythic: The Dawnbreaker Guild Run
ach(61601),	-- Mythic: The Rookery Guild Run
ach(61602),	-- Mythic: The Stonevault Guild Run
ach(61603),	-- Mythic: Operation: Floodgate Guild Run
ach(61604),	-- Mythic: Eco-Dome Al'dani Guild Run (copy)
ach(61605),	-- Mythic: Den of Nalorakk Guild Run
ach(61606),	-- The Voidspire Guild Run
ach(61607),	-- Heroic: The Voidspire Guild Run
ach(61608),	-- Mythic: Crown of the Cosmos Guild Run
ach(61609),	-- March on Quel'Danas Guild Run
ach(61610),	-- Heroic: March on Quel'Danas Guild Run
ach(61611),	-- Mythic: Midnight Falls Guild Run
ach(61612),	-- Chimaerus the Undreamt God Guild Run \\ The Dreamrift Guild Run
ach(61613),	-- Heroic: Chimaerus the Undreamt God Guild Run \\ Heroic: The Dreamrift Guild Run
ach(61614),	-- Mythic: Chimaerus the Undreamt God Guild Run
ach(61615),	-- Mythic: Magisters' Terrace Guild Run
ach(61616),	-- Mythic: Maisara Caverns Guild Run
ach(61617),	-- Mythic: Murder Row Guild Run
ach(61618),	-- Mythic: Nexus-Point Xenas Guild Run
ach(61619),	-- Mythic: The Blinding Vale Guild Run
ach(61620),	-- Mythic: Voidscar Arena Guild Run
ach(61621),	-- Mythic: Windrunner Spire Guild Run
ach(61622),	-- Hall of Fame: Crown of the Cosmos
ach(61623),	-- Hall of Fame: Midnight Falls
ach(61624),	-- Ahead of the Curve: Crown of the Cosmos
ach(61625),	-- Cutting Edge: Crown of the Cosmos
ach(61626),	-- Ahead of the Curve: Midnight Falls
ach(61627),	-- Cutting Edge: Midnight Falls
ach(61635),	-- Voidspire: Wing 1
ach(61636),	-- Voidspire: Wing 2
ach(61637),	-- Voidspire: Wing 3
ach(61638),	-- Den of Nalorakk
ach(61639),	-- Maisara Caverns
ach(61640),	-- Nexus-Point Xenas
ach(61641),	-- The Blinding Vale
ach(61642),	-- Heroic: Den of Nalorakk
ach(61643),	-- Mythic: Den of Nalorakk
ach(61644),	-- Heroic: Maisara Caverns
ach(61645),	-- Mythic: Maisara Caverns
ach(61646),	-- Heroic: Nexus-Point Xenas
ach(61647),	-- Mythic: Nexus-Point Xenas
ach(61648),	-- Heroic: The Blinding Vale
ach(61649),	-- Mythic: The Blinding Vale
ach(61650),	-- Nalorakk kills (Normal Den of Nalorakk)
ach(61651),	-- Nalorakk kills (Heroic Den of Nalorakk)
ach(61652),	-- Nalorakk kills (Mythic Den of Nalorakk)
ach(61653),	-- Rak'tul, Vessel of Souls kills (Normal Maisara Caverns)
ach(61654),	-- Rak'tul, Vessel of Souls kills (Heroic Maisara Caverns)
ach(61655),	-- Rak'tul, Vessel of Souls kills (Mythic Maisara Caverns)
ach(61656),	-- Lothraxion kills (Normal Nexus-Point Xenas)
ach(61657),	-- Lothraxion kills (Heroic Nexus-Point Xenas)
ach(61658),	-- Lothraxion kills (Mythic Nexus-Point Xenas)
ach(61659),	-- Ziekket kills (Normal The Blinding Vale)
ach(61660),	-- Ziekket kills (Heroic The Blinding Vale)
ach(61661),	-- Ziekket kills (Mythic The Blinding Vale)
ach(61678),	-- Midnight Superior
ach(61679),	-- Midnight Epic
ach(61681),	-- You Should See Him in a Crown
12.0.0.63967
ach(61706),	-- Herald of the Goddess
ach(61707),	-- Delver of the Depths: Midnight
ach(61708),	-- Delver of the Depths II: Midnight
ach(61709),	-- Delver of the Depths III: Midnight
ach(61710),	-- Delver of the Depths IV: Midnight
ach(61711),	-- Midnight Delver Damage Dealer
ach(61712),	-- Midnight Delver Damage Dealer II
ach(61713),	-- Midnight Delver Damage Dealer III
ach(61714),	-- Midnight Delver Healer
ach(61715),	-- Midnight Delver Healer II
ach(61716),	-- Midnight Delver Healer III
ach(61717),	-- Midnight Delver Tank
ach(61718),	-- Midnight Delver Tank II
ach(61719),	-- Midnight Delver Tank III
ach(61720),	-- Midnight Delver
ach(61721),	-- Midnight Delver II
ach(61722),	-- Curio Enthusiast: Midnight
ach(61723),	-- Curio Fanatic: Midnight
ach(61724),	-- The Grudge Pit Stories NEED UPDATE
ach(61725),	-- Parhelion Plaza Stories NEED UPDATE
ach(61726),	-- Collegiate Calamity Stories NEED UPDATE
ach(61727),	-- The Shadow Enclave Stories NEED UPDATE
ach(61728),	-- The Darkway Stories NEED UPDATE
ach(61729),	-- Atal'Aman Stories NEED UPDATE
ach(61730),	-- Twilight Crypts Stories NEED UPDATE
ach(61731),	-- The Gulf of Memory Stories NEED UPDATE
ach(61732),	-- Sunkiller Sanctum Stories NEED UPDATE
ach(61733),	-- Shadowguard Point Stories NEED UPDATE
ach(61734),	-- Midnight Delves: Endgame
ach(61739),	-- Sojourner of Harandar
ach(61741),	-- Delve Loremaster: Midnight
ach(61767),	-- Parhelion Plaza clears
ach(61768),	-- Sunkiller Sanctum clears
ach(61769),	-- Shadowguard Point clears
ach(61770),	-- Atal'Aman clears
ach(61771),	-- Collegiate Calamity clears
ach(61772),	-- The Grudge Pit clears
ach(61773),	-- The Gulf of Memory clears
ach(61774),	-- The Shadow Enclave clears
ach(61775),	-- Twilight Crypts clears
ach(61776),	-- The Darkway clears
ach(61777),	-- Torment's Rise clears
ach(61778),	-- Midnight companion levels obtained
ach(61779),	-- Midnight Tier 1 delves completed
ach(61780),	-- Midnight Tier 2 delves completed
ach(61781),	-- Midnight Tier 3 delves completed
ach(61782),	-- Midnight Tier 4 delves completed
ach(61783),	-- Midnight Tier 5 delves completed
ach(61784),	-- Midnight Tier 6 delves completed
ach(61785),	-- Midnight Tier 7 delves completed
ach(61786),	-- Midnight Tier 8 delves completed
ach(61787),	-- Midnight Tier 9 delves completed
ach(61788),	-- Midnight Tier 10 delves completed
ach(61789),	-- Midnight Tier 11 delves completed
ach(61790),	-- Midnight total delves completed
ach(61791),	-- Midnight delve completed the most
ach(61796),	-- Midnight: Journey's End (Season 1)
ach(61797),	-- My Shady Nemesis
ach(61798),	-- Lighting the Dark
ach(61799),	-- Let Me Solo Him: Nullaeus
ach(61800),	-- Midnight Delves: Tier 4 (Season 1)
ach(61801),	-- Midnight Delves: Tier 5 (Season 1)
ach(61802),	-- Midnight Delves: Tier 6 (Season 1)
ach(61803),	-- Midnight Delves: Tier 7 (Season 1)
ach(61804),	-- Midnight Delves: Tier 8 (Season 1)
ach(61805),	-- Midnight Delves: Tier 9 (Season 1)
ach(61806),	-- Midnight Delves: Tier 10 (Season 1)
ach(61807),	-- Midnight Delves: Tier 11 (Season 1)
ach(61808),	-- Fabled Let Me Solo Him: Nullaeus
ach(61809),	-- Adventurer of the Dawn
ach(61832),	-- Midnight Delves: Tier 1
ach(61835),	-- Midnight Delves: Tier 2
ach(61836),	-- Midnight Delves: Tier 3
ach(61839),	-- Midnight Pathfinder
ach(61843),	-- Quel'Dressed
ach(61854),	-- The Midnight Explorer
ach(61855),	-- Explore Eversong Woods - Placeholder
ach(61856),	-- Explore Zul'Aman - Placeholder
ach(61857),	-- Explore Voidstorm - Placeholder
ach(61858),	-- Light of the Party
ach(61859),	-- Midnight Flight Master
ach(61860),	-- From The Cradle to the Grave
ach(61861),	-- Oh, No You Don't!
ach(61863),	-- Atal'Aman Discoveries
ach(61864),	-- Sojourner of Voidstorm
ach(61892),	-- The Shadow Enclave Discoveries
ach(61893),	-- Parhelion Plaza Discoveries
ach(61894),	-- Collegiate Calamity Discoveries
ach(61895),	-- The Darkway Discoveries
ach(61896),	-- Twilight Crypts Discoveries
ach(61897),	-- The Grudge Pit Discoveries
ach(61898),	-- The Gulf of Memory Discoveries
ach(61899),	-- Sunkiller Sanctum Discoveries
ach(61900),	-- Shadowguard Point Discoveries
ach(61901),	-- Midnight: Leave No Treasure Unfound
ach(61906),	-- Glory of the Midnight Delver
ach(61910),	-- Hero of Murlocs
ach(61911),	-- Ready, Set, Snap!
ach(61912),	-- Anchoring the Defense
ach(61913),	-- A Singular Problem
ach(61916),	-- Void Elf Demon Hunter
ach(61917),	-- "Hold aggro, I got this"
