1.15.3.55348
r(461669),	-- Refined Arcanite Champion
r(461671),	-- Stronger-hold Gauntlets
r(461675),	-- Refined Arcanite Reaper
r(461712),	-- Refined Hammer of the Titans
r(461730),	-- Hardened Frostguard
r(461743),	-- Sageblade of the Archmagus
1.15.5.57537
r(1213709),	-- Ironvine Belt
r(1213711),	-- Ironvine Gloves
r(1213715),	-- Ironvine Breastplate
r(1213746),	-- Heavy Obsidian Belt
r(1213748),	-- Light Obsidian Belt
r(1214309),	-- Dreamscale Visor
1.15.6.58725
r(1223787),	-- Icebane Breastplate
r(1223789),	-- Icebane Gauntlets
r(1223791),	-- Icebane Bracers




Missing in Blacksmithing

1.15.3.55348
r(461669),	-- Refined Arcanite Champion
r(461671),	-- Stronger-hold Gauntlets
r(461675),	-- Refined Arcanite Reaper
r(461712),	-- Refined Hammer of the Titans
r(461730),	-- Hardened Frostguard
r(461743),	-- Sageblade of the Archmagus
1.15.5.57537
r(1213709),	-- Ironvine Belt
r(1213711),	-- Ironvine Gloves
r(1213715),	-- Ironvine Breastplate
r(1213746),	-- Heavy Obsidian Belt
r(1213748),	-- Light Obsidian Belt
r(1214309),	-- Dreamscale Visor
1.15.6.58725
r(1223787),	-- Icebane Breastplate
r(1223789),	-- Icebane Gauntlets
r(1223791),	-- Icebane Bracers
