5.5.0.60481
i(112324),	-- tmarish Hitching Post \\ Nightmarish Hitching Post
5.5.3.64308
i(45047),	-- box Tiger \\ Sandbox Tiger
i(46779),	-- of Cenarius \\ Path of Cenarius
i(265786),	-- Demon Hunter's Aspect
i(265787),	-- Magic Rooster Egg
i(265788),	-- Wooly White Rhino
i(265851),	-- Platinum Drums of Speed
5.5.3.64400
i(266999),	-- Swift Yak Pelt




Missing in ToyDB.lua

5.5.3.64308
i(45047),	-- box Tiger \\ Sandbox Tiger
i(46779),	-- of Cenarius \\ Path of Cenarius
i(265786),	-- Demon Hunter's Aspect
i(265787),	-- Magic Rooster Egg
i(265788),	-- Wooly White Rhino
i(265851),	-- Platinum Drums of Speed
5.5.3.64400
i(266999),	-- Swift Yak Pelt
