i(260221),	-- Naaru's Embrace
i(260433),	-- Starshard Whelpling Collar
i(260438),	-- Cerulean Phase-Hunter
i(260622),	-- Exodar Replica
i(260759),	-- Reins of the Starshard Netherdrake
i(263010),	-- Seal of Ghoulish Glee
i(263011),	-- The Horseman's Ring
i(263012),	-- Wicked Witch's Signet
i(263013),	-- Band of the Petrified Pumpkin
i(263014),	-- The Horseman's Horrific Hood
i(263018),	-- The Horseman's Sinister Slicer
i(263199),	-- Ring of Ghoulish Glee
i(263200),	-- Wicked Witch's Band
i(263201),	-- The Horseman's Seal
i(263204),	-- The Horseman's Baleful Blade
i(263207),	-- The Horseman's Horrific Helm
