8.3.0.32489
pet(2779),	-- Anima Wyrmling
12.0.5.67823
pet(5060),	-- Sha-Warped Hippogryph Hatchling
12.1.0.68209
pet(5011),	-- Zan
pet(5026),	-- Lil'Kruul
pet(5027),	-- Furiostraza
pet(5028),	-- Poisoned Parasite
pet(5029),	-- Cursed Spawn
pet(5030),	-- Jaundiced Slitherer
pet(5031),	-- Caustic Writhling
pet(5032),	-- Nightfur Kapara
pet(5033),	-- Sleek Snakebiter
pet(5034),	-- Steady Croakfrog
pet(5035),	-- Autumn Snapling
pet(5061),	-- Crabbers
pet(5070),	-- Venom Elemental
pet(5071),	-- Corrosive Writhling
pet(5072),	-- Volatile Venomfang
pet(5076),	-- Preyhunter's Prismguard
pet(5077),	-- ArcaneGolem2 Pet - Red
pet(5078),	-- Preyhunter's Riftbreaker
pet(5092),	-- Vibrant Venomfang
pet(5093),	-- Snek'zali
pet(5114),	-- Kirin Tor Kitty
pet(5115),	-- Kirin Tor Cat
pet(5116),	-- Catsramas
pet(5117),	-- Cat'Thuzad
pet(5118),	-- Mewkahen
pet(5119),	-- Amewbis
pet(5125),	-- Soulcoil Remnant
pet(5126),	-- Pale Hexscale
pet(5129),	-- Slitherfang
pet(5130),	-- Ul'ava'took
pet(5131),	-- Ki'clak
pet(5132),	-- Zesty
pet(5133),	-- Poison Dart Frog
pet(5134),	-- Cauldron Concoction




Missing in PetDB.lua

12.1.0.68209
pet(5011),	-- Zan
pet(5026),	-- Lil'Kruul
pet(5027),	-- Furiostraza
pet(5028),	-- Poisoned Parasite
pet(5029),	-- Cursed Spawn
pet(5030),	-- Jaundiced Slitherer
pet(5031),	-- Caustic Writhling
pet(5032),	-- Nightfur Kapara
pet(5033),	-- Sleek Snakebiter
pet(5034),	-- Steady Croakfrog
pet(5035),	-- Autumn Snapling
pet(5061),	-- Crabbers
pet(5070),	-- Venom Elemental
pet(5071),	-- Corrosive Writhling
pet(5072),	-- Volatile Venomfang
pet(5076),	-- Preyhunter's Prismguard
pet(5077),	-- ArcaneGolem2 Pet - Red
pet(5078),	-- Preyhunter's Riftbreaker
pet(5092),	-- Vibrant Venomfang
pet(5093),	-- Snek'zali
pet(5114),	-- Kirin Tor Kitty
pet(5115),	-- Kirin Tor Cat
pet(5116),	-- Catsramas
pet(5117),	-- Cat'Thuzad
pet(5118),	-- Mewkahen
pet(5119),	-- Amewbis
pet(5125),	-- Soulcoil Remnant
pet(5126),	-- Pale Hexscale
pet(5129),	-- Slitherfang
pet(5130),	-- Ul'ava'took
pet(5131),	-- Ki'clak
pet(5132),	-- Zesty
pet(5133),	-- Poison Dart Frog
pet(5134),	-- Cauldron Concoction
