3.80.0.64393
title(672),	-- Dream Chaser, %s
title(673),	-- The Overlord of Dawn, %s
title(674),	-- Dawn's Vanguard, %s
title(675),	-- Northbound Rush, %s
title(692),	-- Ember Lord %s
title(693),	-- %s, Brand of Flame
title(694),	-- %s, the Phoenix Fall
title(695),	-- %s, Sunstrider's Setback
title(696),	-- %s, Depth's Demise
title(697),	-- %s, Coilfang Purifier
title(698),	-- %s, Scion of the Necropolis
title(699),	-- Scourgebreaker %s
title(700),	-- %s, Spellweaver's Ruin
title(701),	-- Nexus Master %s
title(702),	-- %s, Onyx Harbinger
title(703),	-- %s, Drakebane
title(704),	-- %s, Heart of Ruin
title(705),	-- %s, Soulflayer's End
title(706),	-- Titanic Crusader %s
title(707),	-- %s, Nerub's Bane
title(708),	-- %s, Dawnbringer
title(709),	-- Legionbreaker %s
title(710),	-- %s, Apex Predator
title(711),	-- %s, Hex Breaker
title(712),	-- Starbreaker %s
title(713),	-- %s, the Infinite Maw
title(714),	-- %s, Keeper of Secrets
title(715),	-- Tower Master %s
title(716),	-- %s, Earthsplitter
title(717),	-- %s, Spine of the Mountain
title(718),	-- %s, Lord of the Pit
title(719),	-- Hellfire Champion, %s
title(720),	-- Wyrm Slayer %s
title(721),	-- %s, Handler of Whelps
title(722),	-- %s, Lord of Ashes
title(723),	-- Chromatic Lord %s
title(724),	-- %s, the Unscarred
title(725),	-- Dune Reaver %s
title(726),	-- %s, Eye of Madness
title(727),	-- God Slayer %s
title(728),	-- %s, Usurper
title(729),	-- %s, Lordaeron's Shadow
title(730),	-- Twilight Slayer %s
title(731),	-- %s, Twilight's Eclipse
title(732),	-- %s, Shadow of the Betrayer
title(733),	-- %s, the Prepared
title(734),	-- %s, Ancient Defender
title(735),	-- %s, Defiler's Doom
5.5.1.62856
title(250),	-- Grievous Skirmisher %s
title(980),	-- Skirmisher %s
title(995),	-- Malevolent Skirmisher %s
title(996),	-- Tyrannical Skirmisher %s
5.5.3.64141
title(736),	-- %s, the Mistborne
title(737),	-- %s, Heir to the Mist
5.5.3.64308
title(738),	-- %s, the Thundering Stampede
title(739),	-- %s, the Momentous Terror
12.0.0.63534
title(0),	-- Loa-speaker %s
12.1.0.68209
title(767),	-- Venomous Gladiator %s
title(768),	-- Venomous Legend %s
title(769),	-- Venomous Marshal %s
title(770),	-- Venomous Warlord %s
title(774),	-- Snake Eater %s
title(775),	-- %s the Poisonous
title(776),	-- %s, Fabled Vanquisher of Azta'rec
title(777),	-- %s the Cursebreaker
title(779),	-- Briny %s
title(781),	-- %s, Voice of the Fangs
title(782),	-- %s, Nalorakk's Favored
title(783),	-- Street Sovereign %s
title(784),	-- %s, Eyes of the Vale
title(785),	-- Voidscar Champion %s
title(786),	-- %s, the Uncrowned Conqueror
title(787),	-- %s, Flame of Life
title(788),	-- %s, Wrath of Sethraliss
title(789),	-- Bloodsworn Mariner %s
title(790),	-- %s, Famed Slayer of Ula'tek
title(791),	-- %s, Venom's End
