11.2.7.63642
r(1246473),	-- [DNT] TWW Blacksmithing Decor Template
12.0.0.63534
r(471004),	-- Midnight Blacksmithing
r(471041),	-- Recraft Equipment
r(1229598),	-- Sun-Blessed Blacksmith's Hammer
r(1229599),	-- Sun-Blessed Leatherworker's Knife
r(1229600),	-- Sun-Blessed Skinning Knife
r(1229601),	-- Sun-Blessed Pickaxe
r(1229603),	-- Sun-Blessed Blacksmith's Toolbox
r(1229604),	-- Sun-Blessed Leatherworker's Toolset
r(1229605),	-- Sun-Blessed Needle Set
r(1229606),	-- Thalassian Blacksmith's Hammer
r(1229607),	-- Thalassian Leatherworker's Knife
r(1229608),	-- Thalassian Skinning Knife
r(1229609),	-- Thalassian Pickaxe
r(1229610),	-- Thalassian Sickle
r(1229611),	-- Thalassian Blacksmith's Toolbox
r(1229612),	-- Thalassian Leatherworker's Toolset
r(1229613),	-- Thalassian Needle Set
r(1229614),	-- Primalforged Heavy Axe \\ Dawnforged Heavy Axe
r(1229615),	-- Dawnforged Splitter
r(1229616),	-- Dawnforged War Mace
r(1229617),	-- Primalforged Knuckles \\ Dawnforged Knuckles
r(1229618),	-- Dawnforged Long Blade
r(1229619),	-- Dawnforged Edge
r(1229620),	-- Dawnforged Ritual Knife
r(1229621),	-- Blood-Tempered Gauntlets
r(1229622),	-- Blood-Tempered Pauldrons
r(1229623),	-- Blood-Tempered Bracers
r(1229624),	-- Blood-Tempered Leggings
r(1229625),	-- Blood-Tempered Basinet
r(1229626),	-- Blood-Tempered Bulwark
r(1229627),	-- Blood-Tempered Greatbelt
r(1229628),	-- Blood-Tempered Chestplate
r(1229629),	-- Blood-Tempered Greaves
r(1229630),	-- Thalassian Competitor's Sword
r(1229631),	-- Thalassian Competitor's Greatsword
r(1229632),	-- Thalassian Competitor's Spelldagger
r(1229633),	-- Thalassian Competitor's Splitter
r(1229634),	-- Thalassian Competitor's Bulwark
r(1229635),	-- Thalassian Competitor's Maxim
r(1229636),	-- Thalassian Competitor's Knife
r(1229637),	-- Thalassian Competitor's Pickaxe
r(1229638),	-- Thalassian Competitor's Plate Armguards
r(1229639),	-- Thalassian Competitor's Plate Waistguard
r(1229640),	-- Thalassian Competitor's Plate Pauldrons
r(1229641),	-- Thalassian Competitor's Plate Helm
r(1229642),	-- Thalassian Competitor's Plate Gauntlets
r(1229643),	-- Thalassian Competitor's Plate Sabatons
r(1229644),	-- Thalassian Competitor's Plate Greaves
r(1229645),	-- Thalassian Competitor's Plate Breastplate
r(1229646),	-- Farstrider's Chopper
r(1229647),	-- Magister's Valediction
r(1229648),	-- Blood Knight's Warblade
r(1229649),	-- Bloomforged Claw \\ Farstrider's Strike
r(1229650),	-- Magister's Ritual Knife
r(1229651),	-- Magister's Mana Sword
r(1229652),	-- Blood Knight's Mercy
r(1229653),	-- Blood Knight's Impetus
r(1229654),	-- Magister's Cleaver
r(1229655),	-- Bloomforged Greataxe \\ Blood Knight's Greataxe
r(1229656),	-- Spellbreaker's Ultimatum
r(1229657),	-- Spellbreaker's Warglaive
r(1229658),	-- Spellbreaker's Blade
r(1229659),	-- Farstrider's Mercy
r(1229660),	-- Spellbreaker's Resolve
r(1229661),	-- Spellbreaker's Mantle
r(1229662),	-- Spellbreaker's Bracers
r(1229663),	-- Spellbreaker's Legguards
r(1229664),	-- Spellbreaker's Cover
r(1229665),	-- Spellbreaker's Rebuke
r(1229666),	-- Spellbreaker's Girdle
r(1229667),	-- Spellbreaker's Shelter
r(1229668),	-- Spellbreaker's March
r(1230758),	-- Refulgent Whetstone
r(1230759),	-- Refulgent Weightstone
r(1230760),	-- Refulgent Razorstone
r(1230761),	-- Refulgent Copper Ingot
r(1230762),	-- Gloaming Alloy
r(1230763),	-- Dazzling Alloy
r(1230764),	-- Refulgent Repair Hammer
r(1230765),	-- [DNT] TBD Master Repair Hammer
r(1230766),	-- Murder Row Fleet Feet Recipe \\ Murder Row Fleet Feet
r(1230767),	-- Knight-Commander's Palisade
r(1230768),	-- Murder Row Fishhook
r(1230769),	-- Sunforged Blacksmith's Hammer
r(1230770),	-- [DNT] 12.0 Engineering Recipe Spell Template
r(1262899),	-- Sunforged Leatherworker's Knife
r(1262905),	-- Sunforged Skinning Knife
r(1262919),	-- Sunforged Pickaxe
r(1264644),	-- Sunforged Blacksmith's Toolbox
r(1264645),	-- Sunforged Leatherworker's Toolset
r(1264646),	-- Sunforged Needle Set
r(1264651),	-- Sunforged Sickle
r(1265594),	-- Multicraft
r(1265615),	-- Knowledge
r(1265652),	-- Quality
r(1265660),	-- Sparks
r(1265668),	-- Artisan Blacksmith's Moxie
r(1265676),	-- Concentration
r(1265684),	-- Skill
r(1265694),	-- Resourcefulness
r(1265702),	-- Ingenuity
r(1265906),	-- Thalassian Skeleton Key
12.0.0.64228
r(1276108),	-- Gilded Silvermoon Anvil
r(1276109),	-- Ornamental Silvermoon Hanger
r(1276110),	-- Gilded Silvermoon Hanger
r(1276111),	-- Ren'dorei Anvil
r(1276112),	-- Masterwork Crafting Hammer
r(1276113),	-- Ornate Crafter's Tongs
12.0.0.64741
r(1229602),	-- Sun-Blessed Sickle




Missing in Blacksmithing

11.2.7.63642
r(1246473),	-- [DNT] TWW Blacksmithing Decor Template
12.0.0.63534
r(471004),	-- Midnight Blacksmithing
r(471041),	-- Recraft Equipment
r(1229598),	-- Sun-Blessed Blacksmith's Hammer
r(1229599),	-- Sun-Blessed Leatherworker's Knife
r(1229600),	-- Sun-Blessed Skinning Knife
r(1229601),	-- Sun-Blessed Pickaxe
r(1229603),	-- Sun-Blessed Blacksmith's Toolbox
r(1229604),	-- Sun-Blessed Leatherworker's Toolset
r(1229605),	-- Sun-Blessed Needle Set
r(1229606),	-- Thalassian Blacksmith's Hammer
r(1229607),	-- Thalassian Leatherworker's Knife
r(1229608),	-- Thalassian Skinning Knife
r(1229609),	-- Thalassian Pickaxe
r(1229610),	-- Thalassian Sickle
r(1229611),	-- Thalassian Blacksmith's Toolbox
r(1229612),	-- Thalassian Leatherworker's Toolset
r(1229613),	-- Thalassian Needle Set
r(1229614),	-- Primalforged Heavy Axe \\ Dawnforged Heavy Axe
r(1229615),	-- Dawnforged Splitter
r(1229616),	-- Dawnforged War Mace
r(1229617),	-- Primalforged Knuckles \\ Dawnforged Knuckles
r(1229618),	-- Dawnforged Long Blade
r(1229619),	-- Dawnforged Edge
r(1229620),	-- Dawnforged Ritual Knife
r(1229621),	-- Blood-Tempered Gauntlets
r(1229622),	-- Blood-Tempered Pauldrons
r(1229623),	-- Blood-Tempered Bracers
r(1229624),	-- Blood-Tempered Leggings
r(1229625),	-- Blood-Tempered Basinet
r(1229626),	-- Blood-Tempered Bulwark
r(1229627),	-- Blood-Tempered Greatbelt
r(1229628),	-- Blood-Tempered Chestplate
r(1229629),	-- Blood-Tempered Greaves
r(1229630),	-- Thalassian Competitor's Sword
r(1229631),	-- Thalassian Competitor's Greatsword
r(1229632),	-- Thalassian Competitor's Spelldagger
r(1229633),	-- Thalassian Competitor's Splitter
r(1229634),	-- Thalassian Competitor's Bulwark
r(1229635),	-- Thalassian Competitor's Maxim
r(1229636),	-- Thalassian Competitor's Knife
r(1229637),	-- Thalassian Competitor's Pickaxe
r(1229638),	-- Thalassian Competitor's Plate Armguards
r(1229639),	-- Thalassian Competitor's Plate Waistguard
r(1229640),	-- Thalassian Competitor's Plate Pauldrons
r(1229641),	-- Thalassian Competitor's Plate Helm
r(1229642),	-- Thalassian Competitor's Plate Gauntlets
r(1229643),	-- Thalassian Competitor's Plate Sabatons
r(1229644),	-- Thalassian Competitor's Plate Greaves
r(1229645),	-- Thalassian Competitor's Plate Breastplate
r(1229646),	-- Farstrider's Chopper
r(1229647),	-- Magister's Valediction
r(1229648),	-- Blood Knight's Warblade
r(1229649),	-- Bloomforged Claw \\ Farstrider's Strike
r(1229650),	-- Magister's Ritual Knife
r(1229651),	-- Magister's Mana Sword
r(1229652),	-- Blood Knight's Mercy
r(1229653),	-- Blood Knight's Impetus
r(1229654),	-- Magister's Cleaver
r(1229655),	-- Bloomforged Greataxe \\ Blood Knight's Greataxe
r(1229656),	-- Spellbreaker's Ultimatum
r(1229657),	-- Spellbreaker's Warglaive
r(1229658),	-- Spellbreaker's Blade
r(1229659),	-- Farstrider's Mercy
r(1229660),	-- Spellbreaker's Resolve
r(1229661),	-- Spellbreaker's Mantle
r(1229662),	-- Spellbreaker's Bracers
r(1229663),	-- Spellbreaker's Legguards
r(1229664),	-- Spellbreaker's Cover
r(1229665),	-- Spellbreaker's Rebuke
r(1229666),	-- Spellbreaker's Girdle
r(1229667),	-- Spellbreaker's Shelter
r(1229668),	-- Spellbreaker's March
r(1230758),	-- Refulgent Whetstone
r(1230759),	-- Refulgent Weightstone
r(1230760),	-- Refulgent Razorstone
r(1230761),	-- Refulgent Copper Ingot
r(1230762),	-- Gloaming Alloy
r(1230763),	-- Dazzling Alloy
r(1230764),	-- Refulgent Repair Hammer
r(1230765),	-- [DNT] TBD Master Repair Hammer
r(1230766),	-- Murder Row Fleet Feet Recipe \\ Murder Row Fleet Feet
r(1230767),	-- Knight-Commander's Palisade
r(1230768),	-- Murder Row Fishhook
r(1230769),	-- Sunforged Blacksmith's Hammer
r(1230770),	-- [DNT] 12.0 Engineering Recipe Spell Template
r(1262899),	-- Sunforged Leatherworker's Knife
r(1262905),	-- Sunforged Skinning Knife
r(1262919),	-- Sunforged Pickaxe
r(1264644),	-- Sunforged Blacksmith's Toolbox
r(1264645),	-- Sunforged Leatherworker's Toolset
r(1264646),	-- Sunforged Needle Set
r(1264651),	-- Sunforged Sickle
r(1265594),	-- Multicraft
r(1265615),	-- Knowledge
r(1265652),	-- Quality
r(1265660),	-- Sparks
r(1265668),	-- Artisan Blacksmith's Moxie
r(1265676),	-- Concentration
r(1265684),	-- Skill
r(1265694),	-- Resourcefulness
r(1265702),	-- Ingenuity
r(1265906),	-- Thalassian Skeleton Key
12.0.0.64228
r(1276108),	-- Gilded Silvermoon Anvil
r(1276109),	-- Ornamental Silvermoon Hanger
r(1276110),	-- Gilded Silvermoon Hanger
r(1276111),	-- Ren'dorei Anvil
r(1276112),	-- Masterwork Crafting Hammer
r(1276113),	-- Ornate Crafter's Tongs
12.0.0.64741
r(1229602),	-- Sun-Blessed Sickle
