11.2.7.63642
r(1245945),	-- [DNT] TWW Cooking Decor Template
12.0.0.63534
r(471005),	-- Midnight Cooking
r(1226166),	-- Farstrider Rations
r(1226167),	-- Hearty Food
r(1226168),	-- Quel'dorei Medley
r(1226169),	-- Blooming Feast
r(1226170),	-- Champion's Bento
r(1226171),	-- Royal Roast
r(1226172),	-- Braised Blood Hunter
r(1226173),	-- Crimson Calamari
r(1226174),	-- Tasty Smoked Tetra
r(1226175),	-- Rootland Celebration
r(1226176),	-- Buttered Root Crab
r(1226177),	-- Glitter Skewers
r(1226178),	-- Null and Void Plate
r(1226179),	-- Sun-Seared Lumifin
r(1226180),	-- Void-Kissed Fish Rolls
r(1226181),	-- Warped Wise Wings
r(1226182),	-- Fel-Kissed Filet
r(1226183),	-- Arcano Cutlets
r(1226184),	-- Twilight Angler's Medley
r(1226185),	-- Spellfire Filet
r(1226186),	-- Wise Tails
r(1226187),	-- Fried Bloomtail
r(1226188),	-- Eversong Pudding
r(1226189),	-- Sunwell Delight
r(1226190),	-- Felberry Figs
r(1226191),	-- Hearthflame Supper
r(1226192),	-- Bloodthistle-Wrapped Cutlets
r(1226193),	-- Mana Lily Tea \\ Bloompetal Tea
r(1226194),	-- Argentleaf Tea \\ Peacebloom Tea
r(1226195),	-- Sanguithorn Tea \\ Bloodthisle Tea
r(1226196),	-- Tranquility Bloom Tea \\ Mageroyal Tea
r(1226197),	-- Azeroot Tea \\ Earthroot Tea
r(1226198),	-- Bloom Skewers
r(1226199),	-- Mana-Infused Stew
r(1226200),	-- Spiced Biscuits
r(1226201),	-- Silvermoon Standard
r(1226202),	-- Forager's Medley
r(1226203),	-- Quick Sandwich
r(1226204),	-- Portable Snack
r(1232247),	-- Hearty Feast
r(1257796),	-- Silvermoon Parade
r(1259654),	-- Impossibly Royal Roast
r(1259655),	-- Thalassian Filet
r(1259660),	-- Flora Frenzy
r(1265601),	-- Multicraft
r(1265687),	-- Skill
r(1265693),	-- Resourcefulness




Missing in Cooking

11.2.7.63642
r(1245945),	-- [DNT] TWW Cooking Decor Template
12.0.0.63534
r(471005),	-- Midnight Cooking
r(1226166),	-- Farstrider Rations
r(1226167),	-- Hearty Food
r(1226168),	-- Quel'dorei Medley
r(1226169),	-- Blooming Feast
r(1226170),	-- Champion's Bento
r(1226171),	-- Royal Roast
r(1226172),	-- Braised Blood Hunter
r(1226173),	-- Crimson Calamari
r(1226174),	-- Tasty Smoked Tetra
r(1226175),	-- Rootland Celebration
r(1226176),	-- Buttered Root Crab
r(1226177),	-- Glitter Skewers
r(1226178),	-- Null and Void Plate
r(1226179),	-- Sun-Seared Lumifin
r(1226180),	-- Void-Kissed Fish Rolls
r(1226181),	-- Warped Wise Wings
r(1226182),	-- Fel-Kissed Filet
r(1226183),	-- Arcano Cutlets
r(1226184),	-- Twilight Angler's Medley
r(1226185),	-- Spellfire Filet
r(1226186),	-- Wise Tails
r(1226187),	-- Fried Bloomtail
r(1226188),	-- Eversong Pudding
r(1226189),	-- Sunwell Delight
r(1226190),	-- Felberry Figs
r(1226191),	-- Hearthflame Supper
r(1226192),	-- Bloodthistle-Wrapped Cutlets
r(1226193),	-- Mana Lily Tea \\ Bloompetal Tea
r(1226194),	-- Argentleaf Tea \\ Peacebloom Tea
r(1226195),	-- Sanguithorn Tea \\ Bloodthisle Tea
r(1226196),	-- Tranquility Bloom Tea \\ Mageroyal Tea
r(1226197),	-- Azeroot Tea \\ Earthroot Tea
r(1226198),	-- Bloom Skewers
r(1226199),	-- Mana-Infused Stew
r(1226200),	-- Spiced Biscuits
r(1226201),	-- Silvermoon Standard
r(1226202),	-- Forager's Medley
r(1226203),	-- Quick Sandwich
r(1226204),	-- Portable Snack
r(1232247),	-- Hearty Feast
r(1257796),	-- Silvermoon Parade
r(1259654),	-- Impossibly Royal Roast
r(1259655),	-- Thalassian Filet
r(1259660),	-- Flora Frenzy
r(1265601),	-- Multicraft
r(1265687),	-- Skill
r(1265693),	-- Resourcefulness
