11.2.7.63642
r(1260700),	-- Suramar Containment Cell
r(1262238),	-- Nightspire Fountain
12.0.0.63534
r(471006),	-- Midnight Enchanting
r(471042),	-- Recraft Equipment
r(1235731),	-- Shatter Essence
r(1236054),	-- Enchant Chest - Mark of Nalorakk
r(1236055),	-- Enchant Helm - Hex of Leeching
r(1236056),	-- Enchant Helm - Empowered Hex of Leeching
r(1236057),	-- Enchant Boots - Lynx's Dexterity
r(1236058),	-- Enchant Ring - Amani Mastery
r(1236059),	-- Enchant Ring - Eyes of the Eagle
r(1236060),	-- Enchant Ring - Zul'jin's Mastery
r(1236061),	-- Enchant Shoulders - Flight of the Eagle
r(1236062),	-- Enchant Shoulders - Akil'zon's Swiftness
r(1236063),	-- Enchant Tool - Amani Perception
r(1236064),	-- Enchant Tool - Amani Resourcfulness
r(1236065),	-- Enchant Weapon - Strength of Halazzi
r(1236066),	-- Enchant Weapon - Jan'alai's Precision
r(1236067),	-- Enchant Weapon - Berserker's Rage
r(1236068),	-- Enchant Chest - Mark of the Rootwarden
r(1236069),	-- Enchant Chest - Mark of the Worldsoul
r(1236070),	-- Enchant Helm - Blessing of Speed
r(1236071),	-- Enchant Helm - Empowered Blessing of Speed
r(1236072),	-- Enchant Boots - Shaladrassil's Roots
r(1236073),	-- Enchant Ring - Nature's Wrath
r(1236074),	-- Enchant Ring - Nature's Fury
r(1236075),	-- Enchant Shoulders - Nature's Grace
r(1236076),	-- Enchant Shoulders - Amirdrassil's Grace
r(1236077),	-- Enchant Tool - Haranir Finesse
r(1236078),	-- Enchant Tool - Haranir Multicrafting
r(1236079),	-- Enchant Weapon - Worldsoul Cradle
r(1236080),	-- Enchant Weapon - Worldsoul Aegis
r(1236081),	-- Enchant Weapon - Worldsoul Tenacity
r(1236082),	-- Enchant Chest - Mark of the Magister
r(1236083),	-- Enchant Helm - Rune of Avoidance
r(1236084),	-- Enchant Helm - Empowered Rune of Avoidance
r(1236085),	-- Enchant Boots - Farstrider's Hunt
r(1236086),	-- Enchant Ring - Thalassian Haste
r(1236087),	-- Enchant Ring - Thalassian Versatility
r(1236088),	-- Enchant Ring - Silvermoon's Alacrity
r(1236089),	-- Enchant Ring - Silvermoon's Tenacity
r(1236090),	-- Enchant Shoulders - Thalassian Recovery
r(1236091),	-- Enchant Shoulders - Silvermoon's Mending
r(1236092),	-- Enchant Tool - Sin'dorei Deftness
r(1236093),	-- Enchant Tool - Ren'dorei Ingenuity
r(1236094),	-- Enchant Weapon - Flames of the Sin'dorei
r(1236095),	-- Enchant Weapon - Acuity of the Ren'dorei
r(1236097),	-- Enchant Weapon - Arcane Mastery
r(1236098),	-- Illusory Adornment - Blooming Light \\ Enchant Shoulders - Blooming Light
r(1236099),	-- Illusory Adornment - Nature's Embrace \\ Enchant Shoulders - Nature's Embrace
r(1236100),	-- Illusory Adornment - Voidtouched \\ Enchant Shoulders - Voidtouched
r(1236461),	-- Gleeful Glamour - Blood Elf
r(1236463),	-- Gleeful Glamour - Dark Iron Dwarf
r(1236464),	-- Gleeful Glamour - Haranir
r(1236465),	-- Gleeful Glamour - Draenei
r(1236466),	-- Gleeful Glamour - Dwarf
r(1236467),	-- Gleeful Glamour - Gnome
r(1236468),	-- Gleeful Glamour - Goblin
r(1236469),	-- Gleeful Glamour - Highmountain Tauren
r(1236470),	-- Gleeful Glamour - Human
r(1236471),	-- Gleeful Glamour - Kul Tiran
r(1236472),	-- Gleeful Glamour - Lightforged Draenei
r(1236473),	-- Gleeful Glamour - Mag'har Orc
r(1236474),	-- Gleeful Glamour - Mechagnome
r(1236475),	-- Gleeful Glamour - Night Elf
r(1236476),	-- Gleeful Glamour - Nightborne
r(1236477),	-- Gleeful Glamour - Orc
r(1236478),	-- Gleeful Glamour - Pandaren
r(1236479),	-- Gleeful Glamour - Tauren
r(1236480),	-- Gleeful Glamour - Troll
r(1236481),	-- Gleeful Glamour - Undead
r(1236482),	-- Gleeful Glamour - Void Elf
r(1236483),	-- Gleeful Glamour - Vulpera
r(1236484),	-- Gleeful Glamour - Worgen
r(1236485),	-- Gleeful Glamour - Zandalari Troll
r(1236486),	-- Runed Gleaming Copper Rod
r(1236487),	-- Runed Brilliant Silver Rod
r(1236488),	-- Runed Dazzling Thorium Rod
r(1236489),	-- Thalassian Spellweaver's Wand
r(1236490),	-- Magister's Grand Focus
r(1236491),	-- Thalassian Phoenix Oil
r(1236492),	-- Oil of Dawn
r(1236493),	-- Smuggler's Enchanted Edge
r(1236594),	-- Gleeful Glamour - Earthen
r(1246902),	-- Animated Sin'dorei Pick
r(1246903),	-- Ren'dorei Postage Repository
r(1246904),	-- Ensorcelled Broom
r(1246905),	-- Font of Gleaming Water
r(1246906),	-- Animated Sin'dorei Hammer
r(1246907),	-- Spellbound Tome of Thalassian Magics
r(1246908),	-- Rootflame Campfire
r(1246909),	-- Self-Pouring Thalassian Sunwine
r(1265602),	-- Multicraft
r(1265616),	-- Knowledge
r(1265653),	-- Quality
r(1265661),	-- Sparks
r(1265669),	-- Artisan Enchanter's Moxie
r(1265677),	-- Concentration
r(1265685),	-- Skill
r(1265695),	-- Resourcefulness
r(1265703),	-- Ingenuity




Missing in Enchanting

12.0.0.63534
r(471006),	-- Midnight Enchanting
r(471042),	-- Recraft Equipment
r(1235731),	-- Shatter Essence
r(1236054),	-- Enchant Chest - Mark of Nalorakk
r(1236055),	-- Enchant Helm - Hex of Leeching
r(1236056),	-- Enchant Helm - Empowered Hex of Leeching
r(1236057),	-- Enchant Boots - Lynx's Dexterity
r(1236058),	-- Enchant Ring - Amani Mastery
r(1236059),	-- Enchant Ring - Eyes of the Eagle
r(1236060),	-- Enchant Ring - Zul'jin's Mastery
r(1236061),	-- Enchant Shoulders - Flight of the Eagle
r(1236062),	-- Enchant Shoulders - Akil'zon's Swiftness
r(1236063),	-- Enchant Tool - Amani Perception
r(1236064),	-- Enchant Tool - Amani Resourcfulness
r(1236065),	-- Enchant Weapon - Strength of Halazzi
r(1236066),	-- Enchant Weapon - Jan'alai's Precision
r(1236067),	-- Enchant Weapon - Berserker's Rage
r(1236068),	-- Enchant Chest - Mark of the Rootwarden
r(1236069),	-- Enchant Chest - Mark of the Worldsoul
r(1236070),	-- Enchant Helm - Blessing of Speed
r(1236071),	-- Enchant Helm - Empowered Blessing of Speed
r(1236072),	-- Enchant Boots - Shaladrassil's Roots
r(1236073),	-- Enchant Ring - Nature's Wrath
r(1236074),	-- Enchant Ring - Nature's Fury
r(1236075),	-- Enchant Shoulders - Nature's Grace
r(1236076),	-- Enchant Shoulders - Amirdrassil's Grace
r(1236077),	-- Enchant Tool - Haranir Finesse
r(1236078),	-- Enchant Tool - Haranir Multicrafting
r(1236079),	-- Enchant Weapon - Worldsoul Cradle
r(1236080),	-- Enchant Weapon - Worldsoul Aegis
r(1236081),	-- Enchant Weapon - Worldsoul Tenacity
r(1236082),	-- Enchant Chest - Mark of the Magister
r(1236083),	-- Enchant Helm - Rune of Avoidance
r(1236084),	-- Enchant Helm - Empowered Rune of Avoidance
r(1236085),	-- Enchant Boots - Farstrider's Hunt
r(1236086),	-- Enchant Ring - Thalassian Haste
r(1236087),	-- Enchant Ring - Thalassian Versatility
r(1236088),	-- Enchant Ring - Silvermoon's Alacrity
r(1236089),	-- Enchant Ring - Silvermoon's Tenacity
r(1236090),	-- Enchant Shoulders - Thalassian Recovery
r(1236091),	-- Enchant Shoulders - Silvermoon's Mending
r(1236092),	-- Enchant Tool - Sin'dorei Deftness
r(1236093),	-- Enchant Tool - Ren'dorei Ingenuity
r(1236094),	-- Enchant Weapon - Flames of the Sin'dorei
r(1236095),	-- Enchant Weapon - Acuity of the Ren'dorei
r(1236097),	-- Enchant Weapon - Arcane Mastery
r(1236098),	-- Illusory Adornment - Blooming Light \\ Enchant Shoulders - Blooming Light
r(1236099),	-- Illusory Adornment - Nature's Embrace \\ Enchant Shoulders - Nature's Embrace
r(1236100),	-- Illusory Adornment - Voidtouched \\ Enchant Shoulders - Voidtouched
r(1236461),	-- Gleeful Glamour - Blood Elf
r(1236463),	-- Gleeful Glamour - Dark Iron Dwarf
r(1236464),	-- Gleeful Glamour - Haranir
r(1236465),	-- Gleeful Glamour - Draenei
r(1236466),	-- Gleeful Glamour - Dwarf
r(1236467),	-- Gleeful Glamour - Gnome
r(1236468),	-- Gleeful Glamour - Goblin
r(1236469),	-- Gleeful Glamour - Highmountain Tauren
r(1236470),	-- Gleeful Glamour - Human
r(1236471),	-- Gleeful Glamour - Kul Tiran
r(1236472),	-- Gleeful Glamour - Lightforged Draenei
r(1236473),	-- Gleeful Glamour - Mag'har Orc
r(1236474),	-- Gleeful Glamour - Mechagnome
r(1236475),	-- Gleeful Glamour - Night Elf
r(1236476),	-- Gleeful Glamour - Nightborne
r(1236477),	-- Gleeful Glamour - Orc
r(1236478),	-- Gleeful Glamour - Pandaren
r(1236479),	-- Gleeful Glamour - Tauren
r(1236480),	-- Gleeful Glamour - Troll
r(1236481),	-- Gleeful Glamour - Undead
r(1236482),	-- Gleeful Glamour - Void Elf
r(1236483),	-- Gleeful Glamour - Vulpera
r(1236484),	-- Gleeful Glamour - Worgen
r(1236485),	-- Gleeful Glamour - Zandalari Troll
r(1236486),	-- Runed Gleaming Copper Rod
r(1236487),	-- Runed Brilliant Silver Rod
r(1236488),	-- Runed Dazzling Thorium Rod
r(1236489),	-- Thalassian Spellweaver's Wand
r(1236490),	-- Magister's Grand Focus
r(1236491),	-- Thalassian Phoenix Oil
r(1236492),	-- Oil of Dawn
r(1236493),	-- Smuggler's Enchanted Edge
r(1236594),	-- Gleeful Glamour - Earthen
r(1246902),	-- Animated Sin'dorei Pick
r(1246903),	-- Ren'dorei Postage Repository
r(1246904),	-- Ensorcelled Broom
r(1246905),	-- Font of Gleaming Water
r(1246906),	-- Animated Sin'dorei Hammer
r(1246907),	-- Spellbound Tome of Thalassian Magics
r(1246908),	-- Rootflame Campfire
r(1246909),	-- Self-Pouring Thalassian Sunwine
r(1265602),	-- Multicraft
r(1265616),	-- Knowledge
r(1265653),	-- Quality
r(1265661),	-- Sparks
r(1265669),	-- Artisan Enchanter's Moxie
r(1265677),	-- Concentration
r(1265685),	-- Skill
r(1265695),	-- Resourcefulness
r(1265703),	-- Ingenuity
