12.0.0.63534
r(471007),	-- Midnight Engineering
r(471043),	-- Recraft Equipment
r(1229755),	-- Song Gear
r(1229853),	-- Soul Sprocket
r(1229856),	-- Perfected Cogwheel
r(1229857),	-- Greased Cogwheel
r(1229858),	-- Consistent Cogwheel
r(1229859),	-- Flux Cogwheel
r(1229862),	-- Evercore Zoomshroud
r(1229863),	-- Evercore Shade
r(1229864),	-- Evercore Reconissance
r(1229865),	-- Evercore Vision Guard
r(1229866),	-- Evercore Wrist Latch
r(1229867),	-- Evercore Binding
r(1229868),	-- Evercore Chainguards
r(1229869),	-- Evercore Gear Weight
r(1229870),	-- Aetherlume Eye Wrap
r(1229871),	-- Aetherlume Optics
r(1229872),	-- Aetherlume Vision Shroud
r(1229873),	-- Aetherlume Sun Guard
r(1229874),	-- Aetherlume Silken Cuffs
r(1229875),	-- Aetherlume Bands
r(1229876),	-- Aetherlume Bracelets
r(1229877),	-- Aetherlume Guards
r(1229878),	-- Aetherlume Softsteppers
r(1229879),	-- Aetherlume Runners
r(1229880),	-- Aetherlume Clonkers
r(1229881),	-- Aetherlume Stompers
r(1229882),	-- Quel'dorei Cloth Goggles
r(1229883),	-- Quel'dorei Leather Optics
r(1229884),	-- Quel'dorei Mail Shroid
r(1229885),	-- Quel'dorei Visor
r(1229886),	-- Quel'dorei Silken Cuffs
r(1229887),	-- Quel'dorei Bands
r(1229888),	-- Quel'dorei Bracelets
r(1229889),	-- Quel'dorei Guards
r(1229890),	-- Quel'dorei Softsteppers
r(1229891),	-- Quel'dorei Runners
r(1229892),	-- Quel'dorei Clonkers
r(1229893),	-- Quel'dorei Stompers
r(1229894),	-- Sin'dorei Headlamp
r(1229895),	-- Farstrider Hobbyist Rod
r(1229896),	-- Junker's Multitool
r(1229897),	-- Sin'dorei Gilded Hardhat
r(1229898),	-- Farstrider Clampers
r(1229899),	-- Farstrider Rock Satchel
r(1229900),	-- Farstrider Fabric Cutters
r(1229901),	-- Junker's Junk Visor
r(1229902),	-- Sin'dorei Angler's Rod
r(1229903),	-- Turbo-Junker's Multitool
r(1229904),	-- Farstrider Hardhat
r(1229905),	-- Sin'dorei Clampers
r(1229906),	-- Junker's Big Ol' Bag
r(1229907),	-- Sin'dorei Snippers
r(1229908),	-- Thalassian Competitor's Cloth Goggles
r(1229909),	-- Thalassian Competitor's Leather Optics
r(1229910),	-- Thalassian Competitor's Mail Visor
r(1229911),	-- Thalassian Competitor's Plate Guard
r(1229912),	-- Thalassian Competitor's Cloth Cuffs
r(1229913),	-- Thalassian Competitor's Leather Bands
r(1229914),	-- Thalassian Competitor's Mail Links
r(1229915),	-- Thalassian Competitor's Plate Bindings
r(1229916),	-- Lucky Keychain
r(1229917),	-- M3DDY, Travel-Sized
r(1229918),	--
r(1229919),	-- Kinetic Ankle Primers
r(1229921),	-- HU5H, Nonchalant Pup
r(1229922),	-- B1P, Scorcher of Souls
r(1229923),	-- Emergency Soul Link
r(1229924),	-- M3DDY
r(1229925),	--
r(1229926),	-- W-47CH D0G
r(1229927),	-- Curious Red Button
r(1229928),	-- Wormhole Generator: Quel'Thalas \\ Wormhole Generator: Quel'thalas
r(1229929),	--
r(1229930),	-- Recycling
r(1229934),	-- Spark of Beginnings
r(1229935),	-- Evercore Swiftfeet \\ Evercore  Swiftfeet
r(1229936),	-- Evercore Stichwraps
r(1229937),	-- Evercore Turbochains
r(1229938),	-- Evercore Greaseplates
r(1248610),	-- Ren'dorei Void Projector
r(1248611),	-- Ren'dorei Lightpost
r(1248612),	-- Ambient Aethercharged Crystal
r(1248613),	-- Ren'dorei Stargazer
r(1248614),	-- Small Telogrus Lamp \\ Ren'dorei Evercore Lamp
r(1248615),	-- Ren'dorei Crafting Framework
r(1248616),	-- Ren'dorei Warp Orb
r(1261490),	-- Thalassian Competitor's Cloth Tip-Toes
r(1261491),	-- Thalassian Competitor's Leather Sliders
r(1261492),	-- Thalassian Competitor's Mail Footlinks
r(1261493),	-- Thalassian Competitor's Plate Dunkers
r(1261866),	-- Farstrider's Hawkeye
r(1261893),	-- Smuggler's Lynxeye
r(1261895),	-- Laced Zoomshots
r(1261913),	-- Weighted Boomshots
r(1261938),	-- M0LL1, Atomic Anomaly
r(1261945),	-- B0P, Curator of Booms
r(1264523),	-- Head-Mounted Beam Bummer \\ Super Sin'dorei Headlamp
r(1264524),	-- Rock Bonkin' Hardhat \\ Super Sin'dorei Gilded Hardhat
r(1264525),	-- Heavy-Duty Rock Assister \\ Super Junker's Big Ol' Bag
r(1264526),	-- Self-Sharpening Sin'dorei Snippers \\ Super Sin'dorei Snippers
r(1264527),	-- Sin'dorei Reeler's Rod \\ Super Sin'dorei Angler's Rod
r(1264528),	-- Giga-Gem Grippers \\ Super Sin'dorei Clampers
r(1264529),	-- Turbo-Junker's Multitool v9 \\ Super Turbo-Junker's Multitool
r(1265603),	-- Multicraft
r(1265617),	-- Knowledge
r(1265654),	-- Quality
r(1265662),	-- Sparks
r(1265670),	-- Artisan Engineer's Moxie
r(1265678),	-- Concentration
r(1265686),	-- Skill
r(1265696),	-- Resourcefulness
r(1265704),	-- Ingenuity
12.0.1.64889
r(1282455),	-- Evercore Dome Dinger
r(1282456),	-- P.O.W. x3
r(1282457),	-- Thalassian Competitor's Rifle




Missing in Engineering

12.0.0.63534
r(471007),	-- Midnight Engineering
r(471043),	-- Recraft Equipment
r(1229755),	-- Song Gear
r(1229853),	-- Soul Sprocket
r(1229856),	-- Perfected Cogwheel
r(1229857),	-- Greased Cogwheel
r(1229858),	-- Consistent Cogwheel
r(1229859),	-- Flux Cogwheel
r(1229862),	-- Evercore Zoomshroud
r(1229863),	-- Evercore Shade
r(1229864),	-- Evercore Reconissance
r(1229865),	-- Evercore Vision Guard
r(1229866),	-- Evercore Wrist Latch
r(1229867),	-- Evercore Binding
r(1229868),	-- Evercore Chainguards
r(1229869),	-- Evercore Gear Weight
r(1229870),	-- Aetherlume Eye Wrap
r(1229871),	-- Aetherlume Optics
r(1229872),	-- Aetherlume Vision Shroud
r(1229873),	-- Aetherlume Sun Guard
r(1229874),	-- Aetherlume Silken Cuffs
r(1229875),	-- Aetherlume Bands
r(1229876),	-- Aetherlume Bracelets
r(1229877),	-- Aetherlume Guards
r(1229878),	-- Aetherlume Softsteppers
r(1229879),	-- Aetherlume Runners
r(1229880),	-- Aetherlume Clonkers
r(1229881),	-- Aetherlume Stompers
r(1229882),	-- Quel'dorei Cloth Goggles
r(1229883),	-- Quel'dorei Leather Optics
r(1229884),	-- Quel'dorei Mail Shroid
r(1229885),	-- Quel'dorei Visor
r(1229886),	-- Quel'dorei Silken Cuffs
r(1229887),	-- Quel'dorei Bands
r(1229888),	-- Quel'dorei Bracelets
r(1229889),	-- Quel'dorei Guards
r(1229890),	-- Quel'dorei Softsteppers
r(1229891),	-- Quel'dorei Runners
r(1229892),	-- Quel'dorei Clonkers
r(1229893),	-- Quel'dorei Stompers
r(1229894),	-- Sin'dorei Headlamp
r(1229895),	-- Farstrider Hobbyist Rod
r(1229896),	-- Junker's Multitool
r(1229897),	-- Sin'dorei Gilded Hardhat
r(1229898),	-- Farstrider Clampers
r(1229899),	-- Farstrider Rock Satchel
r(1229900),	-- Farstrider Fabric Cutters
r(1229901),	-- Junker's Junk Visor
r(1229902),	-- Sin'dorei Angler's Rod
r(1229903),	-- Turbo-Junker's Multitool
r(1229904),	-- Farstrider Hardhat
r(1229905),	-- Sin'dorei Clampers
r(1229906),	-- Junker's Big Ol' Bag
r(1229907),	-- Sin'dorei Snippers
r(1229908),	-- Thalassian Competitor's Cloth Goggles
r(1229909),	-- Thalassian Competitor's Leather Optics
r(1229910),	-- Thalassian Competitor's Mail Visor
r(1229911),	-- Thalassian Competitor's Plate Guard
r(1229912),	-- Thalassian Competitor's Cloth Cuffs
r(1229913),	-- Thalassian Competitor's Leather Bands
r(1229914),	-- Thalassian Competitor's Mail Links
r(1229915),	-- Thalassian Competitor's Plate Bindings
r(1229916),	-- Lucky Keychain
r(1229917),	-- M3DDY, Travel-Sized
r(1229918),	--
r(1229919),	-- Kinetic Ankle Primers
r(1229921),	-- HU5H, Nonchalant Pup
r(1229922),	-- B1P, Scorcher of Souls
r(1229923),	-- Emergency Soul Link
r(1229924),	-- M3DDY
r(1229925),	--
r(1229926),	-- W-47CH D0G
r(1229927),	-- Curious Red Button
r(1229928),	-- Wormhole Generator: Quel'Thalas \\ Wormhole Generator: Quel'thalas
r(1229929),	--
r(1229930),	-- Recycling
r(1229934),	-- Spark of Beginnings
r(1229935),	-- Evercore Swiftfeet \\ Evercore  Swiftfeet
r(1229936),	-- Evercore Stichwraps
r(1229937),	-- Evercore Turbochains
r(1229938),	-- Evercore Greaseplates
r(1248610),	-- Ren'dorei Void Projector
r(1248611),	-- Ren'dorei Lightpost
r(1248612),	-- Ambient Aethercharged Crystal
r(1248613),	-- Ren'dorei Stargazer
r(1248614),	-- Small Telogrus Lamp \\ Ren'dorei Evercore Lamp
r(1248615),	-- Ren'dorei Crafting Framework
r(1248616),	-- Ren'dorei Warp Orb
r(1261490),	-- Thalassian Competitor's Cloth Tip-Toes
r(1261491),	-- Thalassian Competitor's Leather Sliders
r(1261492),	-- Thalassian Competitor's Mail Footlinks
r(1261493),	-- Thalassian Competitor's Plate Dunkers
r(1261866),	-- Farstrider's Hawkeye
r(1261893),	-- Smuggler's Lynxeye
r(1261895),	-- Laced Zoomshots
r(1261913),	-- Weighted Boomshots
r(1261938),	-- M0LL1, Atomic Anomaly
r(1261945),	-- B0P, Curator of Booms
r(1264523),	-- Head-Mounted Beam Bummer \\ Super Sin'dorei Headlamp
r(1264524),	-- Rock Bonkin' Hardhat \\ Super Sin'dorei Gilded Hardhat
r(1264525),	-- Heavy-Duty Rock Assister \\ Super Junker's Big Ol' Bag
r(1264526),	-- Self-Sharpening Sin'dorei Snippers \\ Super Sin'dorei Snippers
r(1264527),	-- Sin'dorei Reeler's Rod \\ Super Sin'dorei Angler's Rod
r(1264528),	-- Giga-Gem Grippers \\ Super Sin'dorei Clampers
r(1264529),	-- Turbo-Junker's Multitool v9 \\ Super Turbo-Junker's Multitool
r(1265603),	-- Multicraft
r(1265617),	-- Knowledge
r(1265654),	-- Quality
r(1265662),	-- Sparks
r(1265670),	-- Artisan Engineer's Moxie
r(1265678),	-- Concentration
r(1265686),	-- Skill
r(1265696),	-- Resourcefulness
r(1265704),	-- Ingenuity
12.0.1.64889
r(1282455),	-- Evercore Dome Dinger
r(1282456),	-- P.O.W. x3
r(1282457),	-- Thalassian Competitor's Rifle
