4.0.1.12911
r(73624),	-- Jeweler's Sapphire Monocle
r(73639),	-- Figurine - King of Boars
r(73640),	-- Figurine - Demon Panther
r(73641),	-- Figurine - Earthen Guardian
r(73642),	-- Figurine - Jeweled Serpent
r(73643),	-- Figurine - Dream Owl
7.3.0.24473
r(195116),	-- Jewelcrafting
r(225902),	-- Mass Prospect Leystone
r(225904),	-- Mass Prospect Felslate
7.3.0.24608
r(248937),	-- Empyrial Circlet
r(248938),	-- Empyrial Hesselian Setting
r(248939),	-- Empyrial Florid Malachite Setting
r(248940),	-- Empyrial Crown
10.0.0.44649
r(382975),	-- Legion Prospecting
12.0.0.63534
r(471011),	-- Midnight Jewelcrafting
r(471045),	-- Recraft Equipment
r(1230437),	-- Quick Peridot
r(1230439),	-- Deadly Peridot
r(1230440),	-- Masterful Peridot
r(1230441),	-- Versatile Peridot
r(1230442),	-- Flawless Quick Peridot
r(1230443),	-- Flawless Deadly Peridot
r(1230444),	-- Flawless Masterful Peridot
r(1230445),	-- Flawless Versatile Peridot
r(1230446),	-- Quick Lapis
r(1230447),	-- Deadly Lapis
r(1230448),	-- Masterful Lapis
r(1230449),	-- Versatile Lapis
r(1230450),	-- Flawless Quick Lapis
r(1230451),	-- Flawless Deadly Lapis
r(1230452),	-- Flawless Masterful Lapis
r(1230453),	-- Flawless Versatile Lapis
r(1230454),	-- Quick Amethyst
r(1230455),	-- Deadly Amethyst
r(1230456),	-- Masterful Amethyst
r(1230457),	-- Versatile Amethyst
r(1230458),	-- Flawless Quick Amethyst
r(1230459),	-- Flawless Deadly Amethyst
r(1230460),	-- Flawless Masterful Amethyst
r(1230461),	-- Flawless Versatile Amethyst
r(1230462),	-- Quick Garnet
r(1230463),	-- Deadly Garnet
r(1230464),	-- Masterful Garnet
r(1230465),	-- Versatile Garnet
r(1230466),	-- Flawless Quick Garnet
r(1230467),	-- Flawless Deadly Garnet
r(1230468),	-- Flawless Masterful Garnet
r(1230469),	-- Flawless Versatile Garnet
r(1230470),	-- Powerful Eversong Diamond
r(1230471),	-- Telluric Eversong Diamond
r(1230472),	-- Stoic Eversong Diamond
r(1230473),	-- Indecipherable Eversong Diamond
r(1230474),	-- Kaleidoscopic Prism \\ Kalidescopic Prism
r(1230475),	-- Sin'dorei Lens
r(1230476),	-- Sunglass Vial
r(1230477),	-- Prismatic Focusing Iris
r(1230478),	-- Stabilizing Gemstone Bandolier
r(1230479),	-- Loa Worshiper's Band
r(1230481),	-- Harandar Peridot Prism
r(1230482),	-- Amani Lapis Prism
r(1230483),	-- Tenebrous Amethyst Prism
r(1230484),	-- Sanguine Garnet Prism
r(1230485),	-- Masterwork Sin'dorei Band
r(1230486),	-- Masterwork Sin'dorei Amulet
r(1230487),	-- Signet of Azerothian Blessings
r(1230488),	-- Thalassian Phoenix Torque
r(1230489),	-- Gleaming Copper Ring
r(1230490),	-- Nocturnal Charm
r(1230491),	-- Silvermoon Focusing Shard
r(1230492),	-- Silvermoon Loupes
r(1230493),	-- Fantastic Font Focuser
r(1230494),	-- Bold Biographer's Bifocals
r(1230495),	-- Sin'dorei Enchanter's Crystal
r(1230496),	-- Sin'dorei Jeweler's Loupes
r(1230497),	-- Improved Right-Handed Magnifying Glass
r(1230498),	-- Sin'dorei Scribe's Spectacles
r(1230499),	-- Monologuer's Chalice
r(1230500),	-- Determined Heliotrope
r(1230501),	-- Cognitive Heliotrope
r(1230502),	-- Enduring Heliotrope
r(1230503),	-- Thalassian Competitor's Signet
r(1230504),	-- Thalassian Competitor's Amulet
r(1231127),	-- Midnight Prospecting
r(1231132),	-- Midnight Crushing
r(1242461),	-- Mage-Eye Precision Loupes
r(1242462),	-- Thalassian Scribe's Crystalline Lens
r(1242463),	-- Flawless Text Scrutinizers
r(1242464),	-- Attuned Thalassian Rune-Prism
r(1246889),	-- Tenebrous Ren'dorei Armillary \\ Gilded Thalassian Armillary
r(1246891),	-- Bejeweled Sin'dorei Lyre
r(1246892),	-- Resplendent Highborne Statue
r(1246893),	-- Miniature Replica Haranir Mural
r(1246894),	-- Shining Sin'dorei Hourglass
r(1246895),	-- Brilliant Phoenix Harp
r(1251983),	-- Voidstone Shielding Array
r(1265606),	-- Multicraft
r(1265619),	-- Knowledge
r(1265656),	-- Quality
r(1265664),	-- Sparks
r(1265671),	-- Artisan Jewelcrafter's Moxie
r(1265680),	-- Concentration
r(1265690),	-- Skill
r(1265698),	-- Resourcefulness
r(1265706),	-- Ingenuity




Missing in Jewelcrafting

4.0.1.12911
r(73624),	-- Jeweler's Sapphire Monocle
r(73639),	-- Figurine - King of Boars
r(73640),	-- Figurine - Demon Panther
r(73641),	-- Figurine - Earthen Guardian
r(73642),	-- Figurine - Jeweled Serpent
r(73643),	-- Figurine - Dream Owl
7.3.0.24473
r(195116),	-- Jewelcrafting
r(195850),	-- Versatile Skystone
r(195854),	-- Versatile Maelstrom Sapphire
r(195881),	-- Jeweled Lockpick
r(195882),	-- JewelCraft
r(195883),	-- Chatterstone
r(225902),	-- Mass Prospect Leystone
r(225904),	-- Mass Prospect Felslate
7.3.0.24608
r(248937),	-- Empyrial Circlet
r(248938),	-- Empyrial Hesselian Setting
r(248939),	-- Empyrial Florid Malachite Setting
r(248940),	-- Empyrial Crown
12.0.0.63534
r(471011),	-- Midnight Jewelcrafting
r(471045),	-- Recraft Equipment
r(1230437),	-- Quick Peridot
r(1230439),	-- Deadly Peridot
r(1230440),	-- Masterful Peridot
r(1230441),	-- Versatile Peridot
r(1230442),	-- Flawless Quick Peridot
r(1230443),	-- Flawless Deadly Peridot
r(1230444),	-- Flawless Masterful Peridot
r(1230445),	-- Flawless Versatile Peridot
r(1230446),	-- Quick Lapis
r(1230447),	-- Deadly Lapis
r(1230448),	-- Masterful Lapis
r(1230449),	-- Versatile Lapis
r(1230450),	-- Flawless Quick Lapis
r(1230451),	-- Flawless Deadly Lapis
r(1230452),	-- Flawless Masterful Lapis
r(1230453),	-- Flawless Versatile Lapis
r(1230454),	-- Quick Amethyst
r(1230455),	-- Deadly Amethyst
r(1230456),	-- Masterful Amethyst
r(1230457),	-- Versatile Amethyst
r(1230458),	-- Flawless Quick Amethyst
r(1230459),	-- Flawless Deadly Amethyst
r(1230460),	-- Flawless Masterful Amethyst
r(1230461),	-- Flawless Versatile Amethyst
r(1230462),	-- Quick Garnet
r(1230463),	-- Deadly Garnet
r(1230464),	-- Masterful Garnet
r(1230465),	-- Versatile Garnet
r(1230466),	-- Flawless Quick Garnet
r(1230467),	-- Flawless Deadly Garnet
r(1230468),	-- Flawless Masterful Garnet
r(1230469),	-- Flawless Versatile Garnet
r(1230470),	-- Powerful Eversong Diamond
r(1230471),	-- Telluric Eversong Diamond
r(1230472),	-- Stoic Eversong Diamond
r(1230473),	-- Indecipherable Eversong Diamond
r(1230474),	-- Kaleidoscopic Prism \\ Kalidescopic Prism
r(1230475),	-- Sin'dorei Lens
r(1230476),	-- Sunglass Vial
r(1230477),	-- Prismatic Focusing Iris
r(1230478),	-- Stabilizing Gemstone Bandolier
r(1230479),	-- Loa Worshiper's Band
r(1230481),	-- Harandar Peridot Prism
r(1230482),	-- Amani Lapis Prism
r(1230483),	-- Tenebrous Amethyst Prism
r(1230484),	-- Sanguine Garnet Prism
r(1230485),	-- Masterwork Sin'dorei Band
r(1230486),	-- Masterwork Sin'dorei Amulet
r(1230487),	-- Signet of Azerothian Blessings
r(1230488),	-- Thalassian Phoenix Torque
r(1230489),	-- Gleaming Copper Ring
r(1230490),	-- Nocturnal Charm
r(1230491),	-- Silvermoon Focusing Shard
r(1230492),	-- Silvermoon Loupes
r(1230493),	-- Fantastic Font Focuser
r(1230494),	-- Bold Biographer's Bifocals
r(1230495),	-- Sin'dorei Enchanter's Crystal
r(1230496),	-- Sin'dorei Jeweler's Loupes
r(1230497),	-- Improved Right-Handed Magnifying Glass
r(1230498),	-- Sin'dorei Scribe's Spectacles
r(1230499),	-- Monologuer's Chalice
r(1230500),	-- Determined Heliotrope
r(1230501),	-- Cognitive Heliotrope
r(1230502),	-- Enduring Heliotrope
r(1230503),	-- Thalassian Competitor's Signet
r(1230504),	-- Thalassian Competitor's Amulet
r(1231127),	-- Midnight Prospecting
r(1231132),	-- Midnight Crushing
r(1242461),	-- Mage-Eye Precision Loupes
r(1242462),	-- Thalassian Scribe's Crystalline Lens
r(1242463),	-- Flawless Text Scrutinizers
r(1242464),	-- Attuned Thalassian Rune-Prism
r(1246889),	-- Tenebrous Ren'dorei Armillary \\ Gilded Thalassian Armillary
r(1246891),	-- Bejeweled Sin'dorei Lyre
r(1246892),	-- Resplendent Highborne Statue
r(1246893),	-- Miniature Replica Haranir Mural
r(1246894),	-- Shining Sin'dorei Hourglass
r(1246895),	-- Brilliant Phoenix Harp
r(1251983),	-- Voidstone Shielding Array
r(1265606),	-- Multicraft
r(1265619),	-- Knowledge
r(1265656),	-- Quality
r(1265664),	-- Sparks
r(1265671),	-- Artisan Jewelcrafter's Moxie
r(1265680),	-- Concentration
r(1265690),	-- Skill
r(1265698),	-- Resourcefulness
r(1265706),	-- Ingenuity
