11.2.7.63642
r(1243780),	-- Gnomish Fence
r(1243783),	-- Gnomish Fencepost
r(1243788),	-- Mechanical Gnomish Lamppost
r(1243793),	-- Perpetual Motion Crate
r(1243801),	-- Mechagon Armory Rack
r(1243803),	-- Mechagnome Sustenance Distributor \\ Mechagnome Sustenance Distribution Station




Missing in Junkyard Tinkering

11.2.7.63642
r(1243780),	-- Gnomish Fence
r(1243783),	-- Gnomish Fencepost
r(1243788),	-- Mechanical Gnomish Lamppost
r(1243793),	-- Perpetual Motion Crate
r(1243801),	-- Mechagon Armory Rack
r(1243803),	-- Mechagnome Sustenance Distributor \\ Mechagnome Sustenance Distribution Station
