11.2.7.64011
r(1269498),	-- Snowfall Tribe Scare-Totem
12.0.0.63534
r(471012),	-- Midnight Leatherworking
r(471046),	-- Recraft Equipment
r(1237486),	-- Row Walker's Deflectors
r(1237487),	-- Row Walker's Insurance
r(1237488),	-- Row Walker's Swiftgrips
r(1237489),	-- Hexwoven Strand
r(1237490),	-- Thalassian Competitor's Leather Boots
r(1237491),	-- Thalassian Competitor's Leather Chestpiece
r(1237492),	-- Thalassian Competitor's Leather Gloves
r(1237493),	-- Thalassian Competitor's Leather Mask
r(1237494),	-- Thalassian Competitor's Leather Trousers
r(1237495),	-- Thalassian Competitor's Leather Shoulderpads
r(1237496),	-- Thalassian Competitor's Leather Belt
r(1237497),	-- Thalassian Competitor's Leather Wristwraps
r(1237498),	-- World Tree Rootwraps
r(1237499),	-- Smuggler's Leather Tunic
r(1237500),	-- Smuggler's Leather Footpads
r(1237501),	-- Smuggler's Reinforced Gloves
r(1237502),	-- Smuggler's Reinforced Hood
r(1237503),	-- Smuggler's Reinforced Pants
r(1237504),	-- Smuggler's Reinforced Shoulderguards
r(1237505),	-- Smuggler's Reinforced Binding
r(1237506),	-- Smuggler's Leather Wristbands
r(1237507),	-- Silvermoon Agent's Coat
r(1237508),	-- Silvermoon Agent's Sneakers
r(1237509),	-- Silvermoon Agent's Handwraps
r(1237510),	-- Silvermoon Agent's Cover
r(1237511),	-- Silvermoon Agent's Leggings
r(1237512),	-- Silvermoon Agent's Mantle
r(1237513),	-- Silvermoon Agent's Utility Belt
r(1237514),	-- Silvermoon Agent's Deflectors
r(1237515),	-- Ranger-General's Grips
r(1237516),	-- Axe-Flingin' Bands
r(1237517),	-- World Tender's Trunkplate
r(1237518),	-- World Tender's Rootslippers
r(1237519),	-- World Tender's Barkclasp
r(1237520),	-- Thalassian Competitor's Chain Tunic \\ Thalassian Competitor's Chain Chainvest
r(1237521),	-- Thalassian Competitor's Chain Stompers
r(1237522),	-- Thalassian Competitor's Chain Grips
r(1237523),	-- Thalassian Competitor's Chain Cowl
r(1237524),	-- Thalassian Competitor's Chain Leggings
r(1237525),	-- Thalassian Competitor's Chain Epaulets
r(1237526),	-- Thalassian Competitor's Chain Girdle
r(1237527),	-- Thalassian Competitor's Chain Cuffs
r(1237528),	-- Scout's Scaled Vest
r(1237529),	-- Scout's Scaled Boots
r(1237530),	-- Scout's Polished Gauntlets
r(1237531),	-- Scout's Polished Skullcap
r(1237532),	-- Scout's Polished Legguards
r(1237533),	-- Scout's Polished Spaulders
r(1237534),	-- Scout's Polished Wrap
r(1237535),	-- Scout's Scaled Bracers
r(1237536),	-- Farstrider's Scouting Vest
r(1237537),	-- Farstrider's Razor Talons
r(1237538),	-- Farstrider's Sharpened Claws
r(1237539),	-- Farstrider's Unwavering Visage
r(1237540),	-- Farstrider's Reinforced Faulds
r(1237541),	-- Farstrider's Brilliant Plumes
r(1237542),	-- Farstrider's Trophy Belt
r(1237543),	-- Farstrider's Plated Bracers
r(1237544),	-- Forest Hunter's Armor Kit
r(1237545),	-- Blood Knight's Armor Kit
r(1237546),	-- Thalassian Scout Armor Kit
r(1237547),	-- Void-touched Drums
r(1237548),	-- Chemists's Cap
r(1237549),	-- Sin'dorei Alchemist's Hat
r(1237550),	-- Thalassian Alchemist's Mixcap
r(1237551),	-- Apprentice Smith's Apron
r(1237552),	-- Sin'dorei Forgemaster's Cover
r(1237553),	-- Thalassian Ironbender's Regalia
r(1237554),	-- Tinker's Handguard
r(1237555),	-- Sin'dorei Engineer's Gloves
r(1237556),	-- Thalassian Scrapmaster's Gauntlets
r(1237557),	-- Eversong Botanist's Satchel
r(1237558),	-- Silvermoon Herbalist's Backpack
r(1237559),	-- Thalassian Herbtender's Cradle
r(1237560),	-- Apprentice Jeweler's Apron
r(1237561),	-- Sin'dorei Jeweler's Cover
r(1237562),	-- Thalassian Gemshaper's Grand Cover
r(1237563),	-- Hideworker's Cover
r(1237564),	-- Sin'dorei Leathershaper's Smock
r(1237565),	-- Thalassian Hideshaper's Regalia
r(1237566),	-- Skinner's Backpack
r(1237567),	-- Sin'dorei Hunter's Pack
r(1237568),	-- Thalassian Wildseeker's Workbag
r(1237569),	-- Skinner's Cap
r(1237570),	-- Eversong Hunter's Headcover
r(1237571),	-- Thalassian Wildseeker's Stridercap
r(1237572),	-- Scalewoven Hide
r(1237573),	-- Infused Scalewoven Hide
r(1237574),	-- Sin'dorei Armor Banding
r(1237575),	-- Silvermoon Weapon Wrap
r(1237576),	-- Recraft Equipment
r(1237577),	-- Blessed Pango Charm
r(1237578),	-- Primal Spore Binding
r(1237579),	-- Devouring Banding
r(1246937),	-- Embossed Sin'dorei Fur Rug
r(1246938),	-- Leather-Bound Haranir Wall Shelf
r(1246939),	-- Haranir Canopy Bed
r(1246940),	-- Simple Haranir Table \\ Leather Haranir Table \\ Leather Haranir Bed
r(1246941),	-- Stitched Haranir Rug
r(1246942),	-- Sturdy Haranir Chair
r(1246943),	-- Plush Haranir Leather Pillow
r(1265607),	-- Multicraft
r(1265620),	-- Knowledge
r(1265657),	-- Quality
r(1265665),	-- Sparks
r(1265672),	-- Artisan Leatherworker's Moxie
r(1265681),	-- Concentration
r(1265691),	-- Skill
r(1265699),	-- Resourcefulness
r(1265707),	-- Ingenuity




Missing in Leatherworking

11.2.7.64011
r(1269498),	-- Snowfall Tribe Scare-Totem
12.0.0.63534
r(471012),	-- Midnight Leatherworking
r(471046),	-- Recraft Equipment
r(1237486),	-- Row Walker's Deflectors
r(1237487),	-- Row Walker's Insurance
r(1237488),	-- Row Walker's Swiftgrips
r(1237489),	-- Hexwoven Strand
r(1237490),	-- Thalassian Competitor's Leather Boots
r(1237491),	-- Thalassian Competitor's Leather Chestpiece
r(1237492),	-- Thalassian Competitor's Leather Gloves
r(1237493),	-- Thalassian Competitor's Leather Mask
r(1237494),	-- Thalassian Competitor's Leather Trousers
r(1237495),	-- Thalassian Competitor's Leather Shoulderpads
r(1237496),	-- Thalassian Competitor's Leather Belt
r(1237497),	-- Thalassian Competitor's Leather Wristwraps
r(1237498),	-- World Tree Rootwraps
r(1237499),	-- Smuggler's Leather Tunic
r(1237500),	-- Smuggler's Leather Footpads
r(1237501),	-- Smuggler's Reinforced Gloves
r(1237502),	-- Smuggler's Reinforced Hood
r(1237503),	-- Smuggler's Reinforced Pants
r(1237504),	-- Smuggler's Reinforced Shoulderguards
r(1237505),	-- Smuggler's Reinforced Binding
r(1237506),	-- Smuggler's Leather Wristbands
r(1237507),	-- Silvermoon Agent's Coat
r(1237508),	-- Silvermoon Agent's Sneakers
r(1237509),	-- Silvermoon Agent's Handwraps
r(1237510),	-- Silvermoon Agent's Cover
r(1237511),	-- Silvermoon Agent's Leggings
r(1237512),	-- Silvermoon Agent's Mantle
r(1237513),	-- Silvermoon Agent's Utility Belt
r(1237514),	-- Silvermoon Agent's Deflectors
r(1237515),	-- Ranger-General's Grips
r(1237516),	-- Axe-Flingin' Bands
r(1237517),	-- World Tender's Trunkplate
r(1237518),	-- World Tender's Rootslippers
r(1237519),	-- World Tender's Barkclasp
r(1237520),	-- Thalassian Competitor's Chain Tunic \\ Thalassian Competitor's Chain Chainvest
r(1237521),	-- Thalassian Competitor's Chain Stompers
r(1237522),	-- Thalassian Competitor's Chain Grips
r(1237523),	-- Thalassian Competitor's Chain Cowl
r(1237524),	-- Thalassian Competitor's Chain Leggings
r(1237525),	-- Thalassian Competitor's Chain Epaulets
r(1237526),	-- Thalassian Competitor's Chain Girdle
r(1237527),	-- Thalassian Competitor's Chain Cuffs
r(1237528),	-- Scout's Scaled Vest
r(1237529),	-- Scout's Scaled Boots
r(1237530),	-- Scout's Polished Gauntlets
r(1237531),	-- Scout's Polished Skullcap
r(1237532),	-- Scout's Polished Legguards
r(1237533),	-- Scout's Polished Spaulders
r(1237534),	-- Scout's Polished Wrap
r(1237535),	-- Scout's Scaled Bracers
r(1237536),	-- Farstrider's Scouting Vest
r(1237537),	-- Farstrider's Razor Talons
r(1237538),	-- Farstrider's Sharpened Claws
r(1237539),	-- Farstrider's Unwavering Visage
r(1237540),	-- Farstrider's Reinforced Faulds
r(1237541),	-- Farstrider's Brilliant Plumes
r(1237542),	-- Farstrider's Trophy Belt
r(1237543),	-- Farstrider's Plated Bracers
r(1237544),	-- Forest Hunter's Armor Kit
r(1237545),	-- Blood Knight's Armor Kit
r(1237546),	-- Thalassian Scout Armor Kit
r(1237547),	-- Void-touched Drums
r(1237548),	-- Chemists's Cap
r(1237549),	-- Sin'dorei Alchemist's Hat
r(1237550),	-- Thalassian Alchemist's Mixcap
r(1237551),	-- Apprentice Smith's Apron
r(1237552),	-- Sin'dorei Forgemaster's Cover
r(1237553),	-- Thalassian Ironbender's Regalia
r(1237554),	-- Tinker's Handguard
r(1237555),	-- Sin'dorei Engineer's Gloves
r(1237556),	-- Thalassian Scrapmaster's Gauntlets
r(1237557),	-- Eversong Botanist's Satchel
r(1237558),	-- Silvermoon Herbalist's Backpack
r(1237559),	-- Thalassian Herbtender's Cradle
r(1237560),	-- Apprentice Jeweler's Apron
r(1237561),	-- Sin'dorei Jeweler's Cover
r(1237562),	-- Thalassian Gemshaper's Grand Cover
r(1237563),	-- Hideworker's Cover
r(1237564),	-- Sin'dorei Leathershaper's Smock
r(1237565),	-- Thalassian Hideshaper's Regalia
r(1237566),	-- Skinner's Backpack
r(1237567),	-- Sin'dorei Hunter's Pack
r(1237568),	-- Thalassian Wildseeker's Workbag
r(1237569),	-- Skinner's Cap
r(1237570),	-- Eversong Hunter's Headcover
r(1237571),	-- Thalassian Wildseeker's Stridercap
r(1237572),	-- Scalewoven Hide
r(1237573),	-- Infused Scalewoven Hide
r(1237574),	-- Sin'dorei Armor Banding
r(1237575),	-- Silvermoon Weapon Wrap
r(1237576),	-- Recraft Equipment
r(1237577),	-- Blessed Pango Charm
r(1237578),	-- Primal Spore Binding
r(1237579),	-- Devouring Banding
r(1246937),	-- Embossed Sin'dorei Fur Rug
r(1246938),	-- Leather-Bound Haranir Wall Shelf
r(1246939),	-- Haranir Canopy Bed
r(1246940),	-- Simple Haranir Table \\ Leather Haranir Table \\ Leather Haranir Bed
r(1246941),	-- Stitched Haranir Rug
r(1246942),	-- Sturdy Haranir Chair
r(1246943),	-- Plush Haranir Leather Pillow
r(1265607),	-- Multicraft
r(1265620),	-- Knowledge
r(1265657),	-- Quality
r(1265665),	-- Sparks
r(1265672),	-- Artisan Leatherworker's Moxie
r(1265681),	-- Concentration
r(1265691),	-- Skill
r(1265699),	-- Resourcefulness
r(1265707),	-- Ingenuity
