12.0.0.63534
r(471014),	-- Midnight Skinning
r(1223388),	-- Sharpen Your Knife
r(1225897),	-- Void-Tempered Scales \\ Thalassian Scales
r(1225901),	-- Void-Tempered Leather \\ Thalassian Leather
r(1225902),	-- Void-Tempered Hide \\ Thalassian Hide
r(1225903),	-- Void-Tempered Plating \\ Thalassian Plating
r(1225908),	-- Fine Void-Tempered Hide \\ Fine Thalassian Hide
r(1225939),	-- Lightbloom Diffuser
r(1225940),	-- Primal Diffuser
r(1225941),	-- Wild Diffuser
r(1225942),	-- Void Diffuser
r(1225943),	-- Majestic Eversong Lure
r(1225944),	-- Majestic Zul'Aman Lure
r(1225945),	-- Majestic Harandar Lure
r(1225946),	-- Majestic Voidstorm Lure
r(1225948),	-- Grand Beast Lure \\ Majestic Grand Lure
r(1250491),	-- Find High-Value Beasts
r(1265712),	-- Quality
r(1265715),	-- Knowledge
r(1265719),	-- Skill
r(1265723),	-- Finesse
r(1265727),	-- Perception
r(1265730),	-- Deftness
r(1265817),	-- Artisan Skinner's Moxie
12.0.0.64339
r(1226037),	-- Carve Meat
r(1277733),	-- High-Value Beasts




Missing in Skinning

12.0.0.63534
r(471014),	-- Midnight Skinning
r(1223388),	-- Sharpen Your Knife
r(1225897),	-- Void-Tempered Scales \\ Thalassian Scales
r(1225901),	-- Void-Tempered Leather \\ Thalassian Leather
r(1225902),	-- Void-Tempered Hide \\ Thalassian Hide
r(1225903),	-- Void-Tempered Plating \\ Thalassian Plating
r(1225908),	-- Fine Void-Tempered Hide \\ Fine Thalassian Hide
r(1225939),	-- Lightbloom Diffuser
r(1225940),	-- Primal Diffuser
r(1225941),	-- Wild Diffuser
r(1225942),	-- Void Diffuser
r(1225943),	-- Majestic Eversong Lure
r(1225944),	-- Majestic Zul'Aman Lure
r(1225945),	-- Majestic Harandar Lure
r(1225946),	-- Majestic Voidstorm Lure
r(1225948),	-- Grand Beast Lure \\ Majestic Grand Lure
r(1250491),	-- Find High-Value Beasts
r(1265712),	-- Quality
r(1265715),	-- Knowledge
r(1265719),	-- Skill
r(1265723),	-- Finesse
r(1265727),	-- Perception
r(1265730),	-- Deftness
r(1265817),	-- Artisan Skinner's Moxie
12.0.0.64339
r(1226037),	-- Carve Meat
r(1277733),	-- High-Value Beasts
