11.2.7.63642
r(1259247),	-- Draconic Circular Rug
r(1260215),	-- Dornogal Framed Rug
r(1260326),	-- Undermine Bean Bag Chair
r(1260458),	-- Red Dazar'alor Rug
r(1260475),	-- Zanchuli Tapestry
r(1260769),	-- Shal'dorei Open-Air Tent
r(1260774),	-- Circular Shal'dorei Rug
r(1261250),	-- Pandaren Meander Rug
r(1261317),	-- Surwich Expedition Tent
r(1261688),	-- Elder Rise Rug
r(1261695),	-- Dwarven District Banner
r(1261940),	-- Tapestry of the Five Flights
r(1262370),	-- "Unity of Thorns" Tapestry
r(1263553),	-- Pandaren Fishing Net
r(1263620),	-- Gilded Dalaran Banner
r(1263627),	-- Kirin Tor Skyline Banner
r(1263669),	-- Grand Drape of the Exiles
r(1263692),	-- Draenei Weaver's Loom
r(1263853),	-- Kyrian Aspirant's Rolled Cushion
r(1263858),	-- Beloved Raptor Plushie
11.2.7.64044
r(1272575),	-- Heart of the Forest Banner
r(1272578),	-- Aspirant's Ringed Banner \\ Aspirant's Ringed Sash
12.0.0.63534
r(471015),	-- Midnight Tailoring
r(471047),	-- Recraft Equipment
r(1227926),	-- Arcanoweave Bolt
r(1228060),	-- Sunfire Silk Bolt
r(1228435),	-- [DNT] 12.0 Tailoring Recipe Spell Template
r(1228939),	-- Bright Linen Bolt
r(1228940),	-- Imbued Bright Linen Bolt
r(1228941),	-- Bright Linen Bandage
r(1228942),	-- Martyr's Crown
r(1228943),	-- Martyr's Gloves
r(1228944),	-- Martyr's Waistwrap
r(1228945),	-- Martyr's Bindings
r(1228946),	-- Martyr's Vestments
r(1228947),	-- Martyr's Leggings
r(1228948),	-- Martyr's Slippers
r(1228949),	-- Martyr's Mantle
r(1228950),	-- Adherent's Silken Shroud
r(1228951),	-- Courtly Helm
r(1228952),	-- Courtly Gloves
r(1228953),	-- Courtly Belt
r(1228954),	-- Courtly Wrists
r(1228955),	-- Courtly Robes
r(1228956),	-- Courtly Pants
r(1228957),	-- Courtly Slippers
r(1228958),	-- Courtly Cloak
r(1228959),	-- Courtly Shoulders
r(1228960),	-- Sunfire Silk Lining
r(1228961),	-- Arcanoweave Lining
r(1228962),	-- Elegant Artisan's Alchemy Coveralls
r(1228963),	-- Elegant Artisan's Cooking Hat
r(1228964),	-- Elegant Artisan's Enchanting Hat
r(1228965),	-- Elegant Artisan's Fishing Hat
r(1228966),	-- Elegant Artisan's Herbalism Hat
r(1228967),	-- Elegant Artisan's Tailoring Robe
r(1228968),	-- Bright Linen Alchemy Apron
r(1228969),	-- Chef's Bright Linen Cooking Chapeau
r(1228970),	-- Bright Linen Enchanting Hat
r(1228971),	-- Bright Linen Fishing Hat
r(1228972),	-- Bright Linen Herbalism Hat
r(1228973),	-- Bright Linen Tailoring Robe
r(1228974),	-- Sunfire Silk Spellthread
r(1228975),	-- Arcanoweave Spellthread
r(1228976),	-- Bright Linen Spellthread
r(1228977),	-- Imbued Bright Linen Backpack
r(1228978),	-- Bright Linen Reagent Satchel
r(1228979),	-- Arcanoweave Reagent Rucksack
r(1228980),	-- Sunfire Silk Backpack
r(1228981),	-- Sunfire Bracers
r(1228982),	-- Sunfire Cloak
r(1228983),	-- Sunfire Treads
r(1228984),	-- Arcanoweave Bracers
r(1228985),	-- Arcanoweave Cloak
r(1228986),	-- Arcanoweave Treads
r(1228987),	-- Sunfire Sash
r(1228988),	-- Arcanoweave Cord
r(1228989),	-- Thalassian Competitor's Cloth Bands
r(1228990),	-- Thalassian Competitor's Cloth Cloak
r(1228991),	-- Thalassian Competitor's Cloth Gloves
r(1228992),	-- Thalassian Competitor's Cloth Hood
r(1228993),	-- Thalassian Competitor's Cloth Leggings
r(1228994),	-- Thalassian Competitor's Cloth Sash
r(1228995),	-- Thalassian Competitor's Cloth Shoulderpads
r(1228996),	-- Thalassian Competitor's Cloth Treads
r(1228997),	-- Thalassian Competitor's Cloth Tunic
r(1228998),	--
r(1228999),	--
r(1229000),	-- Silvermoon Curtains \\ Blood Elf Drapery
r(1229001),	-- Lush Telogrus Carpet \\ Void Elf Rug
r(1229002),	-- Luxurious Silvermoon Lounge Cushion \\ Blood Elf Beanbag
r(1229003),	-- Plush Silvermoon Bed \\ Tailoring Decor 4
r(1246919),	-- Chic Silvermoon Pillow \\ Blood Elf Pillow
r(1246929),	-- Voidstrider Saddlebag \\ Void Elf Satchel
r(1265608),	-- Multicraft
r(1265621),	-- Knowledge
r(1265658),	-- Quality
r(1265666),	-- Sparks
r(1265674),	-- Artisan Tailor's Moxie
r(1265682),	-- Concentration
r(1265683),	-- Skill
r(1265700),	-- Resourcefulness
r(1265708),	-- Ingenuity
12.0.0.64499
r(1279123),	-- Thalassian Alchemy Coveralls
r(1279124),	-- Thalassian Chef's Chapeau
r(1279125),	-- Thalassian Enchanter's Bonnet
r(1279126),	-- [DNT] Thalassian Fisher's Suncover
r(1279128),	-- Thalassian Herbalist's Cowl
r(1279129),	-- Thalassian Tailor's Threads




Missing in Tailoring

11.2.7.63642
r(1259247),	-- Draconic Circular Rug
r(1260215),	-- Dornogal Framed Rug
r(1260326),	-- Undermine Bean Bag Chair
r(1260458),	-- Red Dazar'alor Rug
r(1260475),	-- Zanchuli Tapestry
r(1260769),	-- Shal'dorei Open-Air Tent
r(1260774),	-- Circular Shal'dorei Rug
r(1261250),	-- Pandaren Meander Rug
r(1261317),	-- Surwich Expedition Tent
r(1261688),	-- Elder Rise Rug
r(1261695),	-- Dwarven District Banner
r(1261940),	-- Tapestry of the Five Flights
r(1262370),	-- "Unity of Thorns" Tapestry
r(1263553),	-- Pandaren Fishing Net
r(1263620),	-- Gilded Dalaran Banner
r(1263627),	-- Kirin Tor Skyline Banner
r(1263669),	-- Grand Drape of the Exiles
r(1263692),	-- Draenei Weaver's Loom
r(1263853),	-- Kyrian Aspirant's Rolled Cushion
r(1263858),	-- Beloved Raptor Plushie
11.2.7.64044
r(1272575),	-- Heart of the Forest Banner
r(1272578),	-- Aspirant's Ringed Banner \\ Aspirant's Ringed Sash
12.0.0.63534
r(471015),	-- Midnight Tailoring
r(471047),	-- Recraft Equipment
r(1227926),	-- Arcanoweave Bolt
r(1228060),	-- Sunfire Silk Bolt
r(1228435),	-- [DNT] 12.0 Tailoring Recipe Spell Template
r(1228939),	-- Bright Linen Bolt
r(1228940),	-- Imbued Bright Linen Bolt
r(1228941),	-- Bright Linen Bandage
r(1228942),	-- Martyr's Crown
r(1228943),	-- Martyr's Gloves
r(1228944),	-- Martyr's Waistwrap
r(1228945),	-- Martyr's Bindings
r(1228946),	-- Martyr's Vestments
r(1228947),	-- Martyr's Leggings
r(1228948),	-- Martyr's Slippers
r(1228949),	-- Martyr's Mantle
r(1228950),	-- Adherent's Silken Shroud
r(1228951),	-- Courtly Helm
r(1228952),	-- Courtly Gloves
r(1228953),	-- Courtly Belt
r(1228954),	-- Courtly Wrists
r(1228955),	-- Courtly Robes
r(1228956),	-- Courtly Pants
r(1228957),	-- Courtly Slippers
r(1228958),	-- Courtly Cloak
r(1228959),	-- Courtly Shoulders
r(1228960),	-- Sunfire Silk Lining
r(1228961),	-- Arcanoweave Lining
r(1228962),	-- Elegant Artisan's Alchemy Coveralls
r(1228963),	-- Elegant Artisan's Cooking Hat
r(1228964),	-- Elegant Artisan's Enchanting Hat
r(1228965),	-- Elegant Artisan's Fishing Hat
r(1228966),	-- Elegant Artisan's Herbalism Hat
r(1228967),	-- Elegant Artisan's Tailoring Robe
r(1228968),	-- Bright Linen Alchemy Apron
r(1228969),	-- Chef's Bright Linen Cooking Chapeau
r(1228970),	-- Bright Linen Enchanting Hat
r(1228971),	-- Bright Linen Fishing Hat
r(1228972),	-- Bright Linen Herbalism Hat
r(1228973),	-- Bright Linen Tailoring Robe
r(1228974),	-- Sunfire Silk Spellthread
r(1228975),	-- Arcanoweave Spellthread
r(1228976),	-- Bright Linen Spellthread
r(1228977),	-- Imbued Bright Linen Backpack
r(1228978),	-- Bright Linen Reagent Satchel
r(1228979),	-- Arcanoweave Reagent Rucksack
r(1228980),	-- Sunfire Silk Backpack
r(1228981),	-- Sunfire Bracers
r(1228982),	-- Sunfire Cloak
r(1228983),	-- Sunfire Treads
r(1228984),	-- Arcanoweave Bracers
r(1228985),	-- Arcanoweave Cloak
r(1228986),	-- Arcanoweave Treads
r(1228987),	-- Sunfire Sash
r(1228988),	-- Arcanoweave Cord
r(1228989),	-- Thalassian Competitor's Cloth Bands
r(1228990),	-- Thalassian Competitor's Cloth Cloak
r(1228991),	-- Thalassian Competitor's Cloth Gloves
r(1228992),	-- Thalassian Competitor's Cloth Hood
r(1228993),	-- Thalassian Competitor's Cloth Leggings
r(1228994),	-- Thalassian Competitor's Cloth Sash
r(1228995),	-- Thalassian Competitor's Cloth Shoulderpads
r(1228996),	-- Thalassian Competitor's Cloth Treads
r(1228997),	-- Thalassian Competitor's Cloth Tunic
r(1228998),	--
r(1228999),	--
r(1229000),	-- Silvermoon Curtains \\ Blood Elf Drapery
r(1229001),	-- Lush Telogrus Carpet \\ Void Elf Rug
r(1229002),	-- Luxurious Silvermoon Lounge Cushion \\ Blood Elf Beanbag
r(1229003),	-- Plush Silvermoon Bed \\ Tailoring Decor 4
r(1246919),	-- Chic Silvermoon Pillow \\ Blood Elf Pillow
r(1246929),	-- Voidstrider Saddlebag \\ Void Elf Satchel
r(1265608),	-- Multicraft
r(1265621),	-- Knowledge
r(1265658),	-- Quality
r(1265666),	-- Sparks
r(1265674),	-- Artisan Tailor's Moxie
r(1265682),	-- Concentration
r(1265683),	-- Skill
r(1265700),	-- Resourcefulness
r(1265708),	-- Ingenuity
12.0.0.64499
r(1279123),	-- Thalassian Alchemy Coveralls
r(1279124),	-- Thalassian Chef's Chapeau
r(1279125),	-- Thalassian Enchanter's Bonnet
r(1279126),	-- [DNT] Thalassian Fisher's Suncover
r(1279128),	-- Thalassian Herbalist's Cowl
r(1279129),	-- Thalassian Tailor's Threads
