12.1.0.68209
r(1288608),	--
r(1288712),	--
r(1291682),	-- Odious Alloy
r(1291683),	-- Hunter's Ritual Stone
r(1296495),	-- Amani Forgemaster's Workbench
r(1296496),	-- Amani Forgemaster's Glaive
r(1296497),	-- Amani Forgemaster's Rack




Missing in Blacksmithing

12.1.0.68209
r(1288608),	--
r(1288712),	--
r(1291682),	-- Odious Alloy
r(1291683),	-- Hunter's Ritual Stone
r(1296495),	-- Amani Forgemaster's Workbench
r(1296496),	-- Amani Forgemaster's Glaive
r(1296497),	-- Amani Forgemaster's Rack
