12.1.0.68209
r(1295534),	-- Amani Cornucopia
r(1295776),	-- Loa's Gathering
r(1295777),	-- Feast of Knowledge
r(1295783),	-- Venom-Spiced Cutlets
r(1296257),	--
r(1296280),	--
r(1296418),	-- Puffer Plate
r(1296419),	-- Sweet-And-Sour Skewers
r(1296426),	--
r(1296427),	--
r(1296449),	-- Practically Pork
r(1296450),	-- Plant Protein




Missing in Cooking

12.1.0.68209
r(1295534),	-- Amani Cornucopia
r(1295776),	-- Loa's Gathering
r(1295777),	-- Feast of Knowledge
r(1295783),	-- Venom-Spiced Cutlets
r(1296257),	--
r(1296280),	--
r(1296418),	-- Puffer Plate
r(1296419),	-- Sweet-And-Sour Skewers
r(1296426),	--
r(1296427),	--
r(1296449),	-- Practically Pork
r(1296450),	-- Plant Protein
