12.1.0.68209
r(1306629),	-- Purple Housing Dye
r(1306642),	-- Black Housing Dye
r(1306796),	-- Blue Housing Dye
r(1306797),	-- Brown Housing Dye
r(1306799),	-- Green Housing Dye
r(1306801),	-- Orange Housing Dye
r(1306802),	-- Red Housing Dye
r(1306803),	-- White Housing Dye
r(1306804),	-- Yellow Housing Dye




Missing in Dye Crafting

12.1.0.68209
r(1306629),	-- Purple Housing Dye
r(1306642),	-- Black Housing Dye
r(1306796),	-- Blue Housing Dye
r(1306797),	-- Brown Housing Dye
r(1306799),	-- Green Housing Dye
r(1306801),	-- Orange Housing Dye
r(1306802),	-- Red Housing Dye
r(1306803),	-- White Housing Dye
r(1306804),	-- Yellow Housing Dye
