12.1.0.68209
r(1295404),	-- Spotted Killifish
r(1295405),	-- Toxic Tlhapi
r(1295406),	-- Ula-tek Snakehead
r(1295407),	-- Sulfurous Sludgefish
r(1295408),	-- Coiled Stargorger
r(1295409),	-- Dirty Darter
r(1295410),	-- Polluted Puffer
r(1295411),	-- Blightswarmer
r(1295420),	-- The Coiled Isle
r(1295421),	-- Venom Fishing
r(1295422),	-- Temple Fishing
r(1295922),	-- Tokka's Multi-Ward
r(1302819),	-- Ula'tek Snakehead Lure
r(1303630),	-- The Briny Best of 'Em
r(1305972),	-- Oozing Goby
r(1305973),	-- Giggling Skull
r(1305975),	-- Grotesque Sturgeon
r(1305976),	-- Many-Eyed Flounder
r(1305978),	-- Twin-Headed Snipefish
r(1305979),	-- Loathsome Anglerfish




Missing in Fishing

12.1.0.68209
r(1295404),	-- Spotted Killifish
r(1295405),	-- Toxic Tlhapi
r(1295406),	-- Ula-tek Snakehead
r(1295407),	-- Sulfurous Sludgefish
r(1295408),	-- Coiled Stargorger
r(1295409),	-- Dirty Darter
r(1295410),	-- Polluted Puffer
r(1295411),	-- Blightswarmer
r(1295420),	-- The Coiled Isle
r(1295421),	-- Venom Fishing
r(1295422),	-- Temple Fishing
r(1295922),	-- Tokka's Multi-Ward
r(1302819),	-- Ula'tek Snakehead Lure
r(1303630),	-- The Briny Best of 'Em
r(1305972),	-- Oozing Goby
r(1305973),	-- Giggling Skull
r(1305975),	-- Grotesque Sturgeon
r(1305976),	-- Many-Eyed Flounder
r(1305978),	-- Twin-Headed Snipefish
r(1305979),	-- Loathsome Anglerfish
