12.1.0.68209
r(1291690),	-- Polished Ammolite
r(1297679),	-- Opalescent Amani Peridot
r(1297680),	-- Piercing Amani Lapis
r(1297681),	-- Roaring Amani Garnet
r(1307462),	-- Refine Crystalline Glass |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a
r(1307466),	-- Refine Duskshrouded Stone |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a




Missing in Jewelcrafting

12.1.0.68209
r(1291690),	-- Polished Ammolite
r(1297679),	-- Opalescent Amani Peridot
r(1297680),	-- Piercing Amani Lapis
r(1297681),	-- Roaring Amani Garnet
r(1307462),	-- Refine Crystalline Glass |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a
r(1307466),	-- Refine Duskshrouded Stone |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a
