12.0.0.63534
r(471013),	-- Midnight Mining
r(1225817),	-- Overload Primal Deposits
r(1225818),	-- Overload Lightfused Deposits
r(1225819),	-- Overload Wild Deposits
r(1225820),	-- Overload Voidbound Deposits
r(1226062),	-- Septarian Nodule
r(1265711),	-- Quality
r(1265714),	-- Knowledge
r(1265718),	-- Skill
r(1265722),	-- Finesse
r(1265726),	-- Perception
r(1265729),	-- Deftness
r(1265815),	-- Artisan Miner's Moxie
12.0.1.65448
r(1285705),	-- Dazzling Thorium




Missing in Mining

12.0.0.63534
r(471013),	-- Midnight Mining
r(1225343),	-- Refulgent Copper
r(1225347),	-- Umbral Tin
r(1225348),	-- Brilliant Silver
r(1225349),	-- Rich Refulgent Copper
r(1225350),	-- Refulgent Copper Seam
r(1225351),	-- Lightfused Refulgent Copper
r(1225352),	-- Voidbound Refulgent Copper
r(1225353),	-- Wild Refulgent Copper
r(1225354),	-- Primal Refulgent Copper
r(1225355),	-- Rich Brilliant Silver
r(1225357),	-- Brilliant Silver Seam
r(1225359),	-- Lightfused Brilliant Silver
r(1225361),	-- Primal Brilliant Silver
r(1225362),	-- Voidbound Brilliant Silver
r(1225363),	-- Wild Brilliant Silver
r(1225365),	-- Rich Umbral Tin
r(1225366),	-- Umbral Tin Seam
r(1225367),	-- Lightfused Umbral Tin
r(1225368),	-- Wild Umbral Tin
r(1225369),	-- Primal Umbral Tin
r(1225370),	-- Voidbound Umbral Tin
r(1225817),	-- Overload Primal Deposits
r(1225818),	-- Overload Lightfused Deposits
r(1225819),	-- Overload Wild Deposits
r(1225820),	-- Overload Voidbound Deposits
r(1226062),	-- Septarian Nodule
r(1265711),	-- Quality
r(1265714),	-- Knowledge
r(1265718),	-- Skill
r(1265722),	-- Finesse
r(1265726),	-- Perception
r(1265729),	-- Deftness
r(1265815),	-- Artisan Miner's Moxie
12.0.1.65448
r(1285705),	-- Dazzling Thorium
